; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "dc.sms".
0000:0000 Origin
0000:0008 Interrupt8
0000:0018 Interrupt18
0000:0028 Interrupt28
0000:0030 Interrupt30
0000:0038 VBlank
0000:003b FinishVDPControlInterrupt
0000:0042 Data_42
0000:0066 PauseHandler
0000:0081 Initialize
0000:00a2 WaitForLineB0
0000:00b9 DoReset
0000:0111 _LABEL_111_
0000:012a _LABEL_12A_
0000:012d CallJumpTable
0000:0137 _LABEL_137_
0000:013c _LABEL_13C_
0000:0143 _LABEL_143_
0000:014e _LABEL_14E_
0000:0156 _LABEL_156_
0000:0161 _LABEL_161_
0000:0169 _LABEL_169_
0000:016e _LABEL_16E_
0000:0175 _LABEL_175_
0000:017f JumpTable1
0000:01af VBlankHandler
0000:01d1 VBlankActionTable
0000:01e7 VBlankUpdateSound
0000:01fa EndVBlank
0000:020e VBlankActionTable_20E
0000:022f VBlankActionTable_22F
0000:0263 PlayerSpeedIsFast
0000:026b VBlankActionTable_26B
0000:0275 VBlankActionTable_275
0000:029d VBlankActionTable_29D
0000:02ac VBlankActionTable_2AC
0000:02d1 _LABEL_2D1_
0000:02dd _LABEL_2DD_
0000:02e7 _LABEL_2E7_
0000:02e9 VDPOut_2E9
0000:0308 CheckForReset
0000:031c NoReset
0000:0321 UpdateControllerState
0000:033c _LABEL_33C_
0000:035c _LABEL_35C_
0000:037c _LABEL_37C_
0000:0384 _LABEL_384_
0000:038e _LABEL_38E_
0000:0396 Loop_396
0000:039f _LABEL_39F_
0000:03b3 _LABEL_3B3_
0000:03be _LABEL_3BE_
0000:03c5 _LABEL_3C5_
0000:03cd _LABEL_3CD_
0000:03de Data_3DE
0000:03e6 _LABEL_3E6_
0000:03ee _LABEL_3EE_
0000:03f4 ContinueFromSavedFunction
0000:0403 _LABEL_403_
0000:040c _LABEL_40C_
0000:040f _LABEL_40F_
0000:042c _LABEL_42C_
0000:0440 Data_440
0000:0443 _LABEL_443_
0000:0461 _LABEL_461_
0000:0475 _LABEL_475_
0000:04a9 _LABEL_4A9_
0000:04bd _LABEL_4BD_
0000:04dc _LABEL_4DC_
0000:04e4 CallJumpTable3
0000:04ed JumpTable3
0000:04fb JumpTable3_4FB
0000:0504 JumpTable3_504
0000:0507 _LABEL_507_
0000:0510 _LABEL_510_
0000:0518 _LABEL_518_
0000:0524 _LABEL_524_
0000:0531 _LABEL_531_
0000:0539 JumpTable3_539
0000:0542 JumpTable3_542
0000:0545 _LABEL_545_
0000:054e Loop_54E
0000:0559 _LABEL_559_
0000:0568 _LABEL_568_
0000:0578 _LABEL_578_
0000:0580 JumpTable3_580
0000:0589 JumpTable3_589
0000:058c _LABEL_58C_
0000:059d VDPOut_59D
0000:05de _LABEL_5DE_
0000:0608 _LABEL_608_
0000:060a Loop_60A
0000:060e _LABEL_60E_
0000:0618 VDPOut_618
0000:0620 Loop_620
0000:0623 _LABEL_623_
0000:062c _LABEL_62C_
0000:0632 VDPOut_Loop_632
0000:063b Outer_Loop_63B
0000:063e Inner_Loop_63E
0000:064c VDPOut_64C
0000:0651 _LABEL_651_
0000:0661 VDPOut_661
0000:0666 Loop_666
0000:067c _LABEL_67C_
0000:0681 _LABEL_681_
0000:0697 Loop_697
0000:069d _LABEL_69D_
0000:06a2 _LABEL_6A2_
0000:06af _LABEL_6AF_
0000:06b4 _LABEL_6B4_
0000:06c6 _LABEL_6C6_
0000:06cb _LABEL_6CB_
0000:06ce _LABEL_6CE_
0000:06d4 _LABEL_6D4_
0000:06e6 _LABEL_6E6_
0000:06eb _LABEL_6EB_
0000:06f0 _LABEL_6F0_
0000:0701 _LABEL_701_
0000:0706 _LABEL_706_
0000:071c Loop_71C
0000:0722 _LABEL_722_
0000:0727 _LABEL_727_
0000:0734 _LABEL_734_
0000:0739 _LABEL_739_
0000:074b _LABEL_74B_
0000:0750 LoadPaletteToRAMMirror
0000:0755 LoadPaletteToRAMPrimary
0000:0760 DoLoadPalette
0000:0771 InitializePaletteInRAM
0000:0784 WritePalette
0000:0793 DecompressToVDP
0000:07aa DecompressToVDP_7AA
0000:07b6 DecompressToVDP_7B6
0000:07bb DecompressToVDP_7BB
0000:07c3 DecompressToVDP_7C3
0000:07d3 DecompressToRAM
0000:07ea DecompressToRAM_7EA
0000:07f6 DecompressToRAM_7F6
0000:07fd DecompressToRAM_7FD
0000:080d _LABEL_80D_
0000:0814 _LABEL_814_
0000:0817 _LABEL_817_
0000:0820 _LABEL_820_
0000:082a _LABEL_82A_
0000:082f _LABEL_82F_
0000:083c OUTI256
0000:093c OUTI128
0000:099c OUTI80
0000:09bc OUTI64
0000:09fc OUTI32
0000:0a10 OUTI22
0000:0a1c OUTI16
0000:0a28 OUTI10
0000:0a2c OUTI8
0000:0a30 OUTI6
0000:0a34 OUTI4
0000:0a3d LDI129
0000:0a3f LDI128
0000:0a5f LDI112
0000:0a8d LDI88
0000:0a9d LDI80
0000:0abd LDI64
0000:0af5 LDI36
0000:0afd LDI32
0000:0aff LDI31
0000:0b1d LDI16
0000:0b2d LDI8
0000:0b2f LDI7
0000:0b31 LDI6
0000:0b33 LDI5
0000:0b3e LDD30
0000:0b7b GetRandomNumber
0000:0b92 ReseedRNG
0000:0b9a _LABEL_B9A_
0000:0ba3 _LABEL_BA3_
0000:0bb2 Data_BB2
0000:0bc8 _LABEL_BC8_
0000:0bd7 JumpTable1_BD7
0000:0bea JumpTable1_BEA
0000:0c6d JumpTable1_C6D
0000:0c80 _LABEL_C80_
0000:0c8f SetUpGame
0000:0cf5 _LABEL_CF5_
0000:0d0c _LABEL_D0C_
0000:0d3a _LABEL_D3A_
0000:0d45 _LABEL_D45_
0000:0d75 _LABEL_D75_
0000:0d81 _LABEL_D81_
0000:0dc1 _LABEL_DC1_
0000:0de4 _LABEL_DE4_
0000:0e01 _LABEL_E01_
0000:0e0c _LABEL_E0C_
0000:0e29 _LABEL_E29_
0000:0e34 _LABEL_E34_
0000:0e66 _LABEL_E66_
0000:0e71 _LABEL_E71_
0000:0e8a _LABEL_E8A_
0000:0e95 _LABEL_E95_
0000:0ea9 _LABEL_EA9_
0000:0ec8 _LABEL_EC8_
0000:0ed7 _LABEL_ED7_
0000:0ee0 Data_EE0
0000:0ee8 Data_EE8
0000:0ef3 SetUpGameAutoplay
0000:0f4c JumpTable1_F4C
0000:1000 _LABEL_1000_
0000:1004 _LABEL_1004_
0000:101a _LABEL_101A_
0000:1034 _LABEL_1034_
0000:1058 JumpTable1_1058
0000:108f _LABEL_108F_
0000:110a PlayFloorMusic
0000:1123 SwordColors
0000:1127 JumpTable1_1127
0000:11a0 JumpTable1_11A0
0000:11c8 _LABEL_11C8_
0000:11db DoGameOver
0000:1298 _LABEL_1298_
0000:12ca _LABEL_12CA_
0000:12d1 _LABEL_12D1_
0000:12d6 _LABEL_12D6_
0000:12dd _LABEL_12DD_
0000:12f0 _LABEL_12F0_
0000:12f5 _LABEL_12F5_
0000:12fa _LABEL_12FA_
0000:12ff _LABEL_12FF_
0000:1303 _LABEL_1303_
0000:1308 _LABEL_1308_
0000:1315 _LABEL_1315_
0000:131a _LABEL_131A_
0000:131f _LABEL_131F_
0000:139d PlayerDeadWithMediumArmor
0000:13a4 PlayerDeadWithLightArmor
0000:13a9 SelectGameOverGraphics
0000:13b9 UnableToContinue
0000:13bf _LABEL_13BF_
0000:1424 JumpTable1_1424
0000:142d Data_142D
0000:1435 JumpTable1_1435
0000:1495 _LABEL_1495_
0000:149f _LABEL_149F_
0000:14a7 _LABEL_14A7_
0000:151f Data_151F
0000:152f JumpTable1_152F
0000:153b JumpTable1_153B
0000:1566 JumpTable1_1566
0000:15df _LABEL_15DF_
0000:15ff _LABEL_15FF_
0000:1605 _LABEL_1605_
0000:160a _LABEL_160A_
0000:160c _LABEL_160C_
0000:160f EndingText
0000:16f4 JumpTable1_16F4
0000:18b2 _LABEL_18B2_
0000:192b JumpTable1_192B
0000:1940 _LABEL_1940_
0000:1949 _LABEL_1949_
0000:194c _LABEL_194C_
0000:1990 HUDFL
0000:1998 HUDHP
0000:199e HUDPW
0000:19a4 HUDAC
0000:19aa HUDGold
0000:19b6 HUDFood
0000:19c0 HUDCharacterClass
0000:1b20 JumpTable1_1B20
0000:1b80 _LABEL_1B80_
0000:1bc2 _LABEL_1BC2_
0000:1bd5 _LABEL_1BD5_
0000:1c78 Data_1C78
0000:1c84 Data_1C84
0000:1c90 Data_1C90
0000:1ca8 JumpTable1_1CA8
0000:1cd0 JumpTable1_1CD0
0000:1ce5 _LABEL_1CE5_
0000:1cf2 _LABEL_1CF2_
0000:1d0b _LABEL_1D0B_
0000:1d11 JumpTable1_1D11
0000:1d4b JumpTable1_1D4B
0000:1d55 _LABEL_1D55_
0000:1d60 _LABEL_1D60_
0000:1d6f _LABEL_1D6F_
0000:1d8f _LABEL_1D8F_
0000:1d9c _LABEL_1D9C_
0000:1dae _LABEL_1DAE_
0000:1dc6 _LABEL_1DC6_
0000:1dd4 _LABEL_1DD4_
0000:1dfc _LABEL_1DFC_
0000:1e05 _LABEL_1E05_
0000:1e15 _LABEL_1E15_
0000:1e28 _LABEL_1E28_
0000:1e34 _LABEL_1E34_
0000:1e4d _LABEL_1E4D_
0000:1e59 _LABEL_1E59_
0000:1e66 _LABEL_1E66_
0000:1e70 _LABEL_1E70_
0000:1e73 _LABEL_1E73_
0000:1e7d _LABEL_1E7D_
0000:1e8b _LABEL_1E8B_
0000:1e90 _LABEL_1E90_
0000:1e9e _LABEL_1E9E_
0000:1eb1 _LABEL_1EB1_
0000:1ec9 _LABEL_1EC9_
0000:1ecb _LABEL_1ECB_
0000:1ed5 _LABEL_1ED5_
0000:1ed7 _LABEL_1ED7_
0000:1ef6 _LABEL_1EF6_
0000:1f03 _LABEL_1F03_
0000:1f0d _LABEL_1F0D_
0000:1f15 _LABEL_1F15_
0000:1f17 _LABEL_1F17_
0000:1f23 _LABEL_1F23_
0000:1f2c _LABEL_1F2C_
0000:1f32 _LABEL_1F32_
0000:1f3a _LABEL_1F3A_
0000:1f42 _LABEL_1F42_
0000:1f4c _LABEL_1F4C_
0000:1f4f _LABEL_1F4F_
0000:1f55 _LABEL_1F55_
0000:1f68 _LABEL_1F68_
0000:1f8f _LABEL_1F8F_
0000:1fb4 _LABEL_1FB4_
0000:1fb8 SelectMonstersForFloor
0000:1fd5 SetNumberOfMonsters
0000:1fdd GenerateMonsters
0000:2012 JumpTable4
0000:2054 DoJumpTable4
0000:207d _LABEL_207D_
0000:2091 _LABEL_2091_
0000:209c _LABEL_209C_
0000:20a8 _LABEL_20A8_
0000:20b2 _LABEL_20B2_
0000:20b8 _LABEL_20B8_
0000:20ba _LABEL_20BA_
0000:20bd _LABEL_20BD_
0000:20d5 _LABEL_20D5_
0000:20ee _LABEL_20EE_
0000:2109 _LABEL_2109_
0000:2118 _LABEL_2118_
0000:211a _LABEL_211A_
0000:2120 _LABEL_2120_
0000:2137 _LABEL_2137_
0000:213e _LABEL_213E_
0000:214e _LABEL_214E_
0000:2167 _LABEL_2167_
0000:216d _LABEL_216D_
0000:2170 _LABEL_2170_
0000:2178 _LABEL_2178_
0000:2179 _LABEL_2179_
0000:2187 _LABEL_2187_
0000:2198 _LABEL_2198_
0000:21bf _LABEL_21BF_
0000:21c5 _LABEL_21C5_
0000:21c7 _LABEL_21C7_
0000:21ce _LABEL_21CE_
0000:21de _LABEL_21DE_
0000:21e5 _LABEL_21E5_
0000:2208 _LABEL_2208_
0000:220e _LABEL_220E_
0000:2210 _LABEL_2210_
0000:2219 _LABEL_2219_
0000:2225 _LABEL_2225_
0000:223c _LABEL_223C_
0000:2245 _LABEL_2245_
0000:225c _LABEL_225C_
0000:226c _LABEL_226C_
0000:2278 _LABEL_2278_
0000:227f _LABEL_227F_
0000:2287 _LABEL_2287_
0000:2297 _LABEL_2297_
0000:22a3 _LABEL_22A3_
0000:22aa _LABEL_22AA_
0000:22b0 _LABEL_22B0_
0000:22b9 _LABEL_22B9_
0000:22bc _LABEL_22BC_
0000:22d1 _LABEL_22D1_
0000:22e5 _LABEL_22E5_
0000:22f0 _LABEL_22F0_
0000:22fb _LABEL_22FB_
0000:2309 _LABEL_2309_
0000:2310 _LABEL_2310_
0000:2320 _LABEL_2320_
0000:234a _LABEL_234A_
0000:2369 _LABEL_2369_
0000:2388 _LABEL_2388_
0000:2393 _LABEL_2393_
0000:2395 _LABEL_2395_
0000:23ba _LABEL_23BA_
0000:23d9 _LABEL_23D9_
0000:23ed _LABEL_23ED_
0000:240f _LABEL_240F_
0000:2428 _LABEL_2428_
0000:243a _LABEL_243A_
0000:2447 _LABEL_2447_
0000:245b _LABEL_245B_
0000:245e _LABEL_245E_
0000:2461 _LABEL_2461_
0000:246b _LABEL_246B_
0000:2478 _LABEL_2478_
0000:2480 Data_2480
0000:2489 Data_2489
0000:2492 _LABEL_2492_
0000:24c5 _LABEL_24C5_
0000:24e4 _LABEL_24E4_
0000:2505 _LABEL_2505_
0000:2523 _LABEL_2523_
0000:2535 _LABEL_2535_
0000:2543 _LABEL_2543_
0000:2552 _LABEL_2552_
0000:2559 _LABEL_2559_
0000:2571 _LABEL_2571_
0000:257a _LABEL_257A_
0000:257e _LABEL_257E_
0000:2595 _LABEL_2595_
0000:259a JumpTable5_259A
0000:259c _LABEL_259C_
0000:25aa JumpTable5_25AA
0000:25b2 _LABEL_25B2_
0000:25b5 _LABEL_25B5_
0000:25c5 JumpTable5_25C5
0000:25cd _LABEL_25CD_
0000:25d0 _LABEL_25D0_
0000:25e0 JumpTable5_25E0
0000:25e8 _LABEL_25E8_
0000:25eb _LABEL_25EB_
0000:25fb JumpTable5
0000:263b _LABEL_263B_
0000:2642 _LABEL_2642_
0000:2650 _LABEL_2650_
0000:265e _LABEL_265E_
0000:269c _LABEL_269C_
0000:26a2 _LABEL_26A2_
0000:26a8 _LABEL_26A8_
0000:26c1 _LABEL_26C1_
0000:26dd _LABEL_26DD_
0000:26f3 _LABEL_26F3_
0000:2707 _LABEL_2707_
0000:2712 _LABEL_2712_
0000:2756 LoadMonsterPalette
0000:276b MonsterPalettes
0000:27e3 _LABEL_27E3_
0000:27fa FloorTypePalettes
0000:2802 _LABEL_2802_
0000:2826 _LABEL_2826_
0000:283a Data_283A
0000:28b2 _LABEL_28B2_
0000:28c7 _LABEL_28C7_
0000:28cf _LABEL_28CF_
0000:28e0 _LABEL_28E0_
0000:28e8 _LABEL_28E8_
0000:28f4 _LABEL_28F4_
0000:28fd _LABEL_28FD_
0000:290c _LABEL_290C_
0000:2911 Data_2911
0000:2941 _LABEL_2941_
0000:294f _LABEL_294F_
0000:295a _LABEL_295A_
0000:2977 Data_2977
0000:29b3 Data_29B3
0000:29b8 Data_29B8
0000:29bd Data_29BD
0000:29c2 Data_29C2
0000:29c7 Data_29C7
0000:29cc Data_29CC
0000:29d1 Data_29D1
0000:29d6 Data_29D6
0000:29db Data_29DB
0000:29e0 Data_29E0
0000:29e5 Data_29E5
0000:29ea Data_29EA
0000:2a22 _LABEL_2A22_
0000:2a5c Data_2A5C
0000:2a6c _LABEL_2A6C_
0000:2a80 _LABEL_2A80_
0000:2a88 _LABEL_2A88_
0000:2ab3 _LABEL_2AB3_
0000:2abc _LABEL_2ABC_
0000:2aef _LABEL_2AEF_
0000:2af9 _LABEL_2AF9_
0000:2b0b _LABEL_2B0B_
0000:2b10 _LABEL_2B10_
0000:2b13 _LABEL_2B13_
0000:2b1b _LABEL_2B1B_
0000:2b23 _LABEL_2B23_
0000:2b2b _LABEL_2B2B_
0000:2b57 _LABEL_2B57_
0000:2b63 _LABEL_2B63_
0000:2b88 _LABEL_2B88_
0000:2b98 _LABEL_2B98_
0000:2bab _LABEL_2BAB_
0000:2bb8 _LABEL_2BB8_
0000:2bca _LABEL_2BCA_
0000:2bdd _LABEL_2BDD_
0000:2bea _LABEL_2BEA_
0000:2bfa _LABEL_2BFA_
0000:2c32 _LABEL_2C32_
0000:2c37 _LABEL_2C37_
0000:2c45 _LABEL_2C45_
0000:2c54 _LABEL_2C54_
0000:2c61 Data_2C61
0000:2c6d _LABEL_2C6D_
0000:2c98 _LABEL_2C98_
0000:2cb1 _LABEL_2CB1_
0000:2cb2 _LABEL_2CB2_
0000:2cba _LABEL_2CBA_
0000:2cbc _LABEL_2CBC_
0000:2cc2 _LABEL_2CC2_
0000:2cce _LABEL_2CCE_
0000:2cdb HandleTimers
0000:2ceb HandleFoodTimer
0000:2d06 CheckFoodTimer
0000:2d0f Eat
0000:2d1d Starve
0000:2d2d HandleHealTimer
0000:2d50 _LABEL_2D50_
0000:2d58 _LABEL_2D58_
0000:2d74 _LABEL_2D74_
0000:2d7f HandlePoisonTimer
0000:2d89 HandleBlindnessTimer
0000:2da3 HandleDizzinessTimer
0000:2dad _LABEL_2DAD_
0000:2db7 _LABEL_2DB7_
0000:2dbf _LABEL_2DBF_
0000:2ddd _LABEL_2DDD_
0000:2de6 _LABEL_2DE6_
0000:2df7 _LABEL_2DF7_
0000:2dfa _LABEL_2DFA_
0000:2e02 _LABEL_2E02_
0000:2e08 _LABEL_2E08_
0000:2e21 _LABEL_2E21_
0000:2e27 _LABEL_2E27_
0000:2e69 _LABEL_2E69_
0000:2e6a _LABEL_2E6A_
0000:2e7f _LABEL_2E7F_
0000:2ee1 _LABEL_2EE1_
0000:2efa _LABEL_2EFA_
0000:2f08 _LABEL_2F08_
0000:2f1b _LABEL_2F1B_
0000:2f20 _LABEL_2F20_
0000:2f22 _LABEL_2F22_
0000:2f40 _LABEL_2F40_
0000:2f4e _LABEL_2F4E_
0000:2f61 _LABEL_2F61_
0000:2f66 _LABEL_2F66_
0000:2f68 _LABEL_2F68_
0000:2f81 _LABEL_2F81_
0000:2f9c _LABEL_2F9C_
0000:2fa1 _LABEL_2FA1_
0000:2fa3 _LABEL_2FA3_
0000:2fba _LABEL_2FBA_
0000:2fd5 _LABEL_2FD5_
0000:2fda _LABEL_2FDA_
0000:2fdc _LABEL_2FDC_
0000:2ff7 _LABEL_2FF7_
0000:301a _LABEL_301A_
0000:3020 _LABEL_3020_
0000:3037 _LABEL_3037_
0000:303c _LABEL_303C_
0000:3078 _LABEL_3078_
0000:3092 _LABEL_3092_
0000:30cc _LABEL_30CC_
0000:30df _LABEL_30DF_
0000:30f4 _LABEL_30F4_
0000:3102 _LABEL_3102_
0000:310f _LABEL_310F_
0000:311a _LABEL_311A_
0000:3142 _LABEL_3142_
0000:3199 _LABEL_3199_
0000:31aa _LABEL_31AA_
0000:31bd _LABEL_31BD_
0000:31cb _LABEL_31CB_
0000:31e6 _LABEL_31E6_
0000:31ff HandleParalysisTimer
0000:320c _LABEL_320C_
0000:321c _LABEL_321C_
0000:322d _LABEL_322D_
0000:3240 Data_3240
0000:3244 _LABEL_3244_
0000:3259 _LABEL_3259_
0000:325e _LABEL_325E_
0000:3260 _LABEL_3260_
0000:326b _LABEL_326B_
0000:3274 _LABEL_3274_
0000:3279 _LABEL_3279_
0000:327f _LABEL_327F_
0000:32c4 _LABEL_32C4_
0000:3309 _LABEL_3309_
0000:334e _LABEL_334E_
0000:3393 _LABEL_3393_
0000:33d8 _LABEL_33D8_
0000:33f8 _LABEL_33F8_
0000:3409 _LABEL_3409_
0000:3410 _LABEL_3410_
0000:3424 DoSecretPath
0000:3431 SearchForSecretPath
0000:343d RevealSecretPath
0000:344f SecretPathSearchFailed
0000:3459 Data_3459
0000:3461 _LABEL_3461_
0000:3476 _LABEL_3476_
0000:349e _LABEL_349E_
0000:34a4 _LABEL_34A4_
0000:34c7 _LABEL_34C7_
0000:34cf _LABEL_34CF_
0000:34dd _LABEL_34DD_
0000:34ed _LABEL_34ED_
0000:3532 _LABEL_3532_
0000:3544 _LABEL_3544_
0000:3548 _LABEL_3548_
0000:354a _LABEL_354A_
0000:3567 _LABEL_3567_
0000:357c _LABEL_357C_
0000:35b2 _LABEL_35B2_
0000:35c2 _LABEL_35C2_
0000:35cd _LABEL_35CD_
0000:35fd _LABEL_35FD_
0000:3657 _LABEL_3657_
0000:366f DoMagiMasherSword
0000:367a DoBushidoBladeSword
0000:3685 DoGhostKillerSword
0000:3694 DoDragonslayerSword
0000:369f _LABEL_369F_
0000:36ac _LABEL_36AC_
0000:36c2 _LABEL_36C2_
0000:36c4 DoubleDamage
0000:36c7 DoAttack
0000:36d7 _LABEL_36D7_
0000:36f1 Data_36F1
0000:3712 _LABEL_3712_
0000:372e _LABEL_372E_
0000:374a _LABEL_374A_
0000:3768 _LABEL_3768_
0000:3771 _LABEL_3771_
0000:3777 _LABEL_3777_
0000:3779 _LABEL_3779_
0000:3781 _LABEL_3781_
0000:3796 _LABEL_3796_
0000:37a5 _LABEL_37A5_
0000:37b5 _LABEL_37B5_
0000:37bb _LABEL_37BB_
0000:37c5 DoItemAction
0000:37e0 Data_37E0
0000:37f0 ItemActionOffsets
0000:3830 _LABEL_3830_
0000:3839 _LABEL_3839_
0000:383f _LABEL_383F_
0000:3845 Data_3845
0000:3849 _LABEL_3849_
0000:3856 _LABEL_3856_
0000:385c Data_385C
0000:3860 _LABEL_3860_
0000:3869 _LABEL_3869_
0000:386f _LABEL_386F_
0000:3875 Data_3875
0000:3879 _LABEL_3879_
0000:3886 _LABEL_3886_
0000:388c Data_388C
0000:3890 _LABEL_3890_
0000:38ca _LABEL_38CA_
0000:38d2 _LABEL_38D2_
0000:38ec _LABEL_38EC_
0000:38f5 _LABEL_38F5_
0000:390a _LABEL_390A_
0000:3919 _LABEL_3919_
0000:3928 _LABEL_3928_
0000:393c _LABEL_393C_
0000:3962 _LABEL_3962_
0000:39a0 _LABEL_39A0_
0000:39b6 _LABEL_39B6_
0000:39b9 _LABEL_39B9_
0000:39da _LABEL_39DA_
0000:3a01 _LABEL_3A01_
0000:3a25 _LABEL_3A25_
0000:3a37 _LABEL_3A37_
0000:3a3a Data_3A3A
0000:3a3e Data_3A3E
0000:3a42 Data_3A42
0000:3a46 Data_3A46
0000:3a4a MonsterExperienceTable
0000:3a8c ExperienceNeededTable
0000:3aac _LABEL_3AAC_
0000:3ae9 _LABEL_3AE9_
0000:3b0e _LABEL_3B0E_
0000:3b16 _LABEL_3B16_
0000:3b2e _LABEL_3B2E_
0000:3b38 DoJumpTable6
0000:3b51 JumpTable6_3B51
0000:3b68 _LABEL_3B68_
0000:3b7e JumpTable6_3B7E
0000:3bab JumpTable6_3BAB
0000:3bc5 JumpTable6_3BC5
0000:3be1 JumpTable6_3BE1
0000:3bfa _LABEL_3BFA_
0000:3c0e JumpTable6_3C0E
0000:3c1a JumpTable6_3C1A
0000:3c2a JumpTable6_3C2A
0000:3c44 JumpTable6_3C44
0000:3c5c _LABEL_3C5C_
0000:3c6c JumpTable6_3C6C
0000:3c70 JumpTable6_3C70
0000:3c74 _LABEL_3C74_
0000:3c85 Data_3C85
0000:3c90 Data_3C90
0000:3ca0 JumpTable6ActionOffsets
0000:3cc0 JumpTable6
0000:3cd6 _LABEL_3CD6_
0000:3ce6 _LABEL_3CE6_
0000:3d16 Data_3D16
0000:3d1a _LABEL_3D1A_
0000:3d34 _LABEL_3D34_
0000:3d62 _LABEL_3D62_
0000:3d70 _LABEL_3D70_
0000:3d7e _LABEL_3D7E_
0000:3d8a _LABEL_3D8A_
0000:3da6 _LABEL_3DA6_
0000:3dd7 _LABEL_3DD7_
0000:3e10 _LABEL_3E10_
0000:3e19 _LABEL_3E19_
0000:3e39 _LABEL_3E39_
0000:3e42 _LABEL_3E42_
0000:3e51 _LABEL_3E51_
0000:3e68 ItemActionTable
0000:3ed8 _LABEL_3ED8_
0000:3edf _LABEL_3EDF_
0000:3ee5 _LABEL_3EE5_
0000:3ef5 _LABEL_3EF5_
0000:3f0b _LABEL_3F0B_
0000:3f15 _LABEL_3F15_
0000:3f1a _LABEL_3F1A_
0000:3f24 _LABEL_3F24_
0000:3f2b _LABEL_3F2B_
0000:3f3c _LABEL_3F3C_
0000:3f46 _LABEL_3F46_
0000:3f53 BladeScrollAction
0000:3f5d SetWeaponPW
0000:3f68 ShieldScrollAction
0000:3f74 NorustScrollAction
0000:3f81 BlessScrollAction
0000:3f94 _LABEL_3F94_
0000:3fa1 _LABEL_3FA1_
0000:3fd2 _LABEL_3FD2_
0000:3fda NothingHappenedAction
0000:3fe6 MapScrollAction
0001:4001 CompleteMapScrollAction
0001:401c ShiftScrollAction
0001:4031 ContinueShiftScrollAction
0001:4044 CompleteShiftScrollAction
0001:4077 MadScrollAction
0001:4081 _LABEL_4081_
0001:408e _LABEL_408E_
0001:409f FreezePotionAction
0001:40b0 SummonScrollAction
0001:40c2 _LABEL_40C2_
0001:40c9 _LABEL_40C9_
0001:40f4 CompleteSummonScrollAction
0001:4115 Data_4115
0001:411d MagiScrollAction
0001:4140 GasScrollAction
0001:4163 GhostScrollAction
0001:4186 DragonScrollAction
0001:41a9 BlankScrollAction
0001:41b1 FlameRodAction
0001:41c6 DoRodDamage
0001:41d8 _LABEL_41D8_
0001:41f4 CompleteRodDamage
0001:4220 _LABEL_4220_
0001:4226 FlashRodAction
0001:4240 ThunderRodAction
0001:4259 WindRodAction
0001:4266 _LABEL_4266_
0001:4283 CompleteWindRodAction
0001:42ab BerserkRodAction
0001:42b8 _LABEL_42B8_
0001:42de CompleteBerserkRodAction
0001:4306 _LABEL_4306_
0001:4313 _LABEL_4313_
0001:4329 _LABEL_4329_
0001:4339 SilentRodAction
0001:4346 _LABEL_4346_
0001:4363 CompleteSilentRodAction
0001:438c ReshapeRodAction
0001:4399 _LABEL_4399_
0001:43ba CompleteReshapeRodAction
0001:43d2 _LABEL_43D2_
0001:43ee TravelRodAction
0001:43fd _LABEL_43FD_
0001:4412 ContinueTravelRodAction
0001:442c CompleteTravelRodAction
0001:4446 DrainRodAction
0001:4453 _LABEL_4453_
0001:4474 _LABEL_4474_
0001:447f WitherRodAction
0001:4494 MinhealPotionAction
0001:449f DoPotionHealing
0001:44b1 _LABEL_44B1_
0001:44bc MidhealPotionAction
0001:44c5 SlowPotionAction
0001:44d3 _LABEL_44D3_
0001:44e0 SlowfixPotionAction
0001:44ee _LABEL_44EE_
0001:44fa FogPotionAction
0001:4508 _LABEL_4508_
0001:451d CompleteFogPotionAction
0001:4545 UnusedDizzinessItem
0001:4553 NotDizzyYet1
0001:4565 CurePotionAction
0001:457c CureStatusEffect
0001:458e MaxhealPotionAction
0001:459c WitherPotionAction
0001:45b6 DecreaseAC
0001:45c9 HealFoodRingEquipAction
0001:45ce _LABEL_45CE_
0001:45d3 _LABEL_45D3_
0001:45e3 CompleteHealFoodRingEquipAction
0001:45ff _LABEL_45FF_
0001:4610 MagicRingEquipAction
0001:4617 SightRingEquipAction
0001:461e ShieldRingEquipAction
0001:4629 _LABEL_4629_
0001:4633 OgreRingEquipAction
0001:463e _LABEL_463E_
0001:4649 ShiftRingEquipAction
0001:4656 CursedRingEquipAction
0001:4663 HungerRingEquipAction
0001:4670 ToyRingEquipAction
0001:467e CursedSwordAction
0001:468b CursedArmorAction
0001:4698 PowerPotionAction
0001:46a2 _LABEL_46A2_
0001:46ad ReflexPotionAction
0001:46b7 _LABEL_46B7_
0001:46c2 PotionScrollAction
0001:46ce ChangeNextPotion
0001:46d7 NoMorePotions
0001:46df SpiritRodAction
0001:46f1 _LABEL_46F1_
0001:46f8 _LABEL_46F8_
0001:4723 CompleteSpiritRodAction
0001:4744 Data_4744
0001:474c WaterPotionAction
0001:4758 DazePotionAction
0001:4766 NotDizzyYet2
0001:4778 UnusedNothingItem
0001:4786 SetVBlankContinuation
0001:478d _LABEL_478D_
0001:4797 _LABEL_4797_
0001:47ab _LABEL_47AB_
0001:47b8 _LABEL_47B8_
0001:47bb _LABEL_47BB_
0001:47cb _LABEL_47CB_
0001:47e0 _LABEL_47E0_
0001:47f3 _LABEL_47F3_
0001:4808 _LABEL_4808_
0001:481b _LABEL_481B_
0001:4848 _LABEL_4848_
0001:4851 _LABEL_4851_
0001:485a _LABEL_485A_
0001:4863 _LABEL_4863_
0001:4869 _LABEL_4869_
0001:486e _LABEL_486E_
0001:4883 _LABEL_4883_
0001:4888 _LABEL_4888_
0001:4891 _LABEL_4891_
0001:4897 _LABEL_4897_
0001:489c _LABEL_489C_
0001:48a2 _LABEL_48A2_
0001:48a9 _LABEL_48A9_
0001:48b2 _LABEL_48B2_
0001:48b9 _LABEL_48B9_
0001:48ca _LABEL_48CA_
0001:48e0 _LABEL_48E0_
0001:48e5 _LABEL_48E5_
0001:48e8 Data_48E8
0001:48f0 EquipWeaponAndArmor
0001:48f7 EquipWeapon
0001:4916 EquipArmor
0001:4935 WeaponStatistics
0001:4955 ArmorStatistics
0001:496b _LABEL_496B_
0001:498d _LABEL_498D_
0001:49a7 _LABEL_49A7_
0001:49b4 _LABEL_49B4_
0001:49d0 _LABEL_49D0_
0001:49e0 _LABEL_49E0_
0001:49fc _LABEL_49FC_
0001:4a1e _LABEL_4A1E_
0001:4a30 _LABEL_4A30_
0001:4a36 _LABEL_4A36_
0001:4a4f _LABEL_4A4F_
0001:4a58 _LABEL_4A58_
0001:4a6f _LABEL_4A6F_
0001:4a97 DequipShieldRing
0001:4aa2 DequipOgreRing
0001:4aad _LABEL_4AAD_
0001:4abc _LABEL_4ABC_
0001:4ad8 _LABEL_4AD8_
0001:4b15 _LABEL_4B15_
0001:4b25 _LABEL_4B25_
0001:4b41 _LABEL_4B41_
0001:4b66 _LABEL_4B66_
0001:4b8b _LABEL_4B8B_
0001:4b95 _LABEL_4B95_
0001:4ba0 _LABEL_4BA0_
0001:4bb2 _LABEL_4BB2_
0001:4bd9 _LABEL_4BD9_
0001:4be0 _LABEL_4BE0_
0001:4be9 _LABEL_4BE9_
0001:4c0b _LABEL_4C0B_
0001:4c0c _LABEL_4C0C_
0001:4c28 _LABEL_4C28_
0001:4c3e _LABEL_4C3E_
0001:4c54 _LABEL_4C54_
0001:4c62 _LABEL_4C62_
0001:4c8d _LABEL_4C8D_
0001:4c92 _LABEL_4C92_
0001:4c9b _LABEL_4C9B_
0001:4c9e _LABEL_4C9E_
0001:4cab CallJumpTable8
0001:4cb4 JumpTable8
0001:4cc0 _LABEL_4CC0_
0001:4cd0 _LABEL_4CD0_
0001:4cdf _LABEL_4CDF_
0001:4ce2 _LABEL_4CE2_
0001:4ceb _LABEL_4CEB_
0001:4d00 _LABEL_4D00_
0001:4d1c _LABEL_4D1C_
0001:4d21 _LABEL_4D21_
0001:4d2a _LABEL_4D2A_
0001:4d2d _LABEL_4D2D_
0001:4d45 _LABEL_4D45_
0001:4d5d _LABEL_4D5D_
0001:4d73 _LABEL_4D73_
0001:4d8a _LABEL_4D8A_
0001:4d9f _LABEL_4D9F_
0001:4db7 _LABEL_4DB7_
0001:4dbc _LABEL_4DBC_
0001:4dc5 _LABEL_4DC5_
0001:4dc8 _LABEL_4DC8_
0001:4dcb _LABEL_4DCB_
0001:4de2 _LABEL_4DE2_
0001:4df9 _LABEL_4DF9_
0001:4dfc _LABEL_4DFC_
0001:4e03 _LABEL_4E03_
0001:4e0a _LABEL_4E0A_
0001:4e0d _LABEL_4E0D_
0001:4e14 _LABEL_4E14_
0001:4e1b _LABEL_4E1B_
0001:4e35 Data_4E35
0001:4e43 JumpTable8_4E43
0001:4e54 JumpTable8_4E54
0001:4e65 JumpTable8_4E65
0001:4e79 JumpTable8_4E79
0001:4e8d JumpTable8_4E8D
0001:4ea1 JumpTable8_4EA1
0001:4eaf _LABEL_4EAF_
0001:4ebd _LABEL_4EBD_
0001:4eca _LABEL_4ECA_
0001:4ed7 _LABEL_4ED7_
0001:4ee2 _LABEL_4EE2_
0001:4ee8 _LABEL_4EE8_
0001:4eed _LABEL_4EED_
0001:4efe _LABEL_4EFE_
0001:4f0a _LABEL_4F0A_
0001:4f18 _LABEL_4F18_
0001:4f2a _LABEL_4F2A_
0001:4f34 _LABEL_4F34_
0001:4f3a _LABEL_4F3A_
0001:4f3f _LABEL_4F3F_
0001:4f51 _LABEL_4F51_
0001:4f76 _LABEL_4F76_
0001:4f80 _LABEL_4F80_
0001:4f82 _LABEL_4F82_
0001:4f86 _LABEL_4F86_
0001:4f93 _LABEL_4F93_
0001:4f98 _LABEL_4F98_
0001:4fb1 _LABEL_4FB1_
0001:4fc5 _LABEL_4FC5_
0001:4fcd _LABEL_4FCD_
0001:4fe8 _LABEL_4FE8_
0001:5010 _LABEL_5010_
0001:5019 _LABEL_5019_
0001:5021 _LABEL_5021_
0001:5030 _LABEL_5030_
0001:503f _LABEL_503F_
0001:505b _LABEL_505B_
0001:505c _LABEL_505C_
0001:507d _LABEL_507D_
0001:509c _LABEL_509C_
0001:50b1 _LABEL_50B1_
0001:50c6 _LABEL_50C6_
0001:50ef _LABEL_50EF_
0001:5116 Data_5116
0001:511e _LABEL_511E_
0001:5129 _LABEL_5129_
0001:5159 _LABEL_5159_
0001:5167 _LABEL_5167_
0001:5176 _LABEL_5176_
0001:5193 _LABEL_5193_
0001:51a4 _LABEL_51A4_
0001:51a5 _LABEL_51A5_
0001:51b5 _LABEL_51B5_
0001:51b7 RustArmor
0001:51dc ArmorDidntRust
0001:51de _LABEL_51DE_
0001:5204 _LABEL_5204_
0001:5209 _LABEL_5209_
0001:521c _LABEL_521C_
0001:5221 _LABEL_5221_
0001:523b _LABEL_523B_
0001:5243 _LABEL_5243_
0001:525a _LABEL_525A_
0001:5263 _LABEL_5263_
0001:5272 _LABEL_5272_
0001:5280 _LABEL_5280_
0001:5291 _LABEL_5291_
0001:52a1 _LABEL_52A1_
0001:52b2 _LABEL_52B2_
0001:52b7 _LABEL_52B7_
0001:52bc _LABEL_52BC_
0001:52c1 _LABEL_52C1_
0001:52c6 _LABEL_52C6_
0001:52d4 _LABEL_52D4_
0001:52df _LABEL_52DF_
0001:52ea _LABEL_52EA_
0001:52f5 _LABEL_52F5_
0001:5300 _LABEL_5300_
0001:5302 _LABEL_5302_
0001:5334 _LABEL_5334_
0001:5336 _LABEL_5336_
0001:5356 _LABEL_5356_
0001:5360 _LABEL_5360_
0001:536a _LABEL_536A_
0001:536d Data_536D
0001:538e _LABEL_538E_
0001:539c _LABEL_539C_
0001:53a2 _LABEL_53A2_
0001:53b2 _LABEL_53B2_
0001:53c0 _LABEL_53C0_
0001:53c6 _LABEL_53C6_
0001:53d4 _LABEL_53D4_
0001:53e2 _LABEL_53E2_
0001:53e8 _LABEL_53E8_
0001:53f3 _LABEL_53F3_
0001:5401 _LABEL_5401_
0001:5407 _LABEL_5407_
0001:5412 _LABEL_5412_
0001:5420 _LABEL_5420_
0001:5438 _LABEL_5438_
0001:543f _LABEL_543F_
0001:5443 _LABEL_5443_
0001:5445 _LABEL_5445_
0001:5457 _LABEL_5457_
0001:545a _LABEL_545A_
0001:5471 _LABEL_5471_
0001:5473 _LABEL_5473_
0001:5489 _LABEL_5489_
0001:549b _LABEL_549B_
0001:54b0 _LABEL_54B0_
0001:54c4 _LABEL_54C4_
0001:54c6 _LABEL_54C6_
0001:54c8 _LABEL_54C8_
0001:54dd _LABEL_54DD_
0001:54df _LABEL_54DF_
0001:54ea _LABEL_54EA_
0001:54f5 _LABEL_54F5_
0001:5500 _LABEL_5500_
0001:550b _LABEL_550B_
0001:550d _LABEL_550D_
0001:553a _LABEL_553A_
0001:5544 _LABEL_5544_
0001:5554 _LABEL_5554_
0001:5567 _LABEL_5567_
0001:5577 _LABEL_5577_
0001:557d _LABEL_557D_
0001:5591 _LABEL_5591_
0001:55a2 _LABEL_55A2_
0001:55a8 _LABEL_55A8_
0001:55b9 _LABEL_55B9_
0001:55bf _LABEL_55BF_
0001:55d4 _LABEL_55D4_
0001:55db _LABEL_55DB_
0001:55f2 _LABEL_55F2_
0001:55f9 _LABEL_55F9_
0001:560e _LABEL_560E_
0001:5615 _LABEL_5615_
0001:5627 _LABEL_5627_
0001:562e _LABEL_562E_
0001:5640 _LABEL_5640_
0001:5643 _LABEL_5643_
0001:5650 _LABEL_5650_
0001:5655 _LABEL_5655_
0001:567b _LABEL_567B_
0001:5689 _LABEL_5689_
0001:568a _LABEL_568A_
0001:568b _LABEL_568B_
0001:568c _LABEL_568C_
0001:569a _LABEL_569A_
0001:569c _LABEL_569C_
0001:56a9 _LABEL_56A9_
0001:56c8 JumpTable4_56C8
0001:56ef _LABEL_56EF_
0001:570c _LABEL_570C_
0001:572a _LABEL_572A_
0001:5736 _LABEL_5736_
0001:5740 _LABEL_5740_
0001:574f _LABEL_574F_
0001:575d _LABEL_575D_
0001:5762 _LABEL_5762_
0001:5770 _LABEL_5770_
0001:577a _LABEL_577A_
0001:5788 _LABEL_5788_
0001:5792 _LABEL_5792_
0001:57a0 _LABEL_57A0_
0001:57ac _LABEL_57AC_
0001:57b9 _LABEL_57B9_
0001:57cb _LABEL_57CB_
0001:57d7 _LABEL_57D7_
0001:57e7 _LABEL_57E7_
0001:57fe _LABEL_57FE_
0001:5801 _LABEL_5801_
0001:5815 _LABEL_5815_
0001:583e JumpTable4_583E
0001:5865 _LABEL_5865_
0001:5882 _LABEL_5882_
0001:58a0 _LABEL_58A0_
0001:58ac _LABEL_58AC_
0001:58b6 _LABEL_58B6_
0001:58b9 _LABEL_58B9_
0001:58c7 _LABEL_58C7_
0001:58d5 _LABEL_58D5_
0001:58e3 _LABEL_58E3_
0001:58f1 _LABEL_58F1_
0001:58fd _LABEL_58FD_
0001:590f _LABEL_590F_
0001:591b _LABEL_591B_
0001:592b _LABEL_592B_
0001:5942 _LABEL_5942_
0001:5945 _LABEL_5945_
0001:5959 _LABEL_5959_
0001:5989 _LABEL_5989_
0001:59a6 JumpTable4_59A6
0001:59cd _LABEL_59CD_
0001:59ea _LABEL_59EA_
0001:5a08 _LABEL_5A08_
0001:5a14 _LABEL_5A14_
0001:5a1e _LABEL_5A1E_
0001:5a2d _LABEL_5A2D_
0001:5a3b _LABEL_5A3B_
0001:5a40 _LABEL_5A40_
0001:5a4e _LABEL_5A4E_
0001:5a58 _LABEL_5A58_
0001:5a66 _LABEL_5A66_
0001:5a70 _LABEL_5A70_
0001:5a7e _LABEL_5A7E_
0001:5a8a _LABEL_5A8A_
0001:5a97 _LABEL_5A97_
0001:5aa9 _LABEL_5AA9_
0001:5ab5 _LABEL_5AB5_
0001:5ac5 _LABEL_5AC5_
0001:5adc _LABEL_5ADC_
0001:5adf _LABEL_5ADF_
0001:5af3 _LABEL_5AF3_
0001:5b23 _LABEL_5B23_
0001:5b40 JumpTable4_5B40
0001:5b67 _LABEL_5B67_
0001:5b84 _LABEL_5B84_
0001:5b89 _LABEL_5B89_
0001:5b99 _LABEL_5B99_
0001:5ba9 _LABEL_5BA9_
0001:5bb3 _LABEL_5BB3_
0001:5bc4 _LABEL_5BC4_
0001:5bd2 _LABEL_5BD2_
0001:5be0 _LABEL_5BE0_
0001:5bee _LABEL_5BEE_
0001:5bfa _LABEL_5BFA_
0001:5c0c _LABEL_5C0C_
0001:5c18 _LABEL_5C18_
0001:5c28 _LABEL_5C28_
0001:5c3f _LABEL_5C3F_
0001:5c42 _LABEL_5C42_
0001:5c5b _LABEL_5C5B_
0001:5c70 _LABEL_5C70_
0001:5c9d JumpTable4_5C9D
0001:5cc8 _LABEL_5CC8_
0001:5ce6 _LABEL_5CE6_
0001:5cf6 _LABEL_5CF6_
0001:5d02 _LABEL_5D02_
0001:5d09 _LABEL_5D09_
0001:5d13 _LABEL_5D13_
0001:5d21 _LABEL_5D21_
0001:5d26 _LABEL_5D26_
0001:5d3c _LABEL_5D3C_
0001:5d46 _LABEL_5D46_
0001:5d5c _LABEL_5D5C_
0001:5d66 _LABEL_5D66_
0001:5d7c _LABEL_5D7C_
0001:5d88 _LABEL_5D88_
0001:5d9d _LABEL_5D9D_
0001:5daf _LABEL_5DAF_
0001:5dbb _LABEL_5DBB_
0001:5dcb _LABEL_5DCB_
0001:5de2 _LABEL_5DE2_
0001:5de5 _LABEL_5DE5_
0001:5e0e _LABEL_5E0E_
0001:5e2e _LABEL_5E2E_
0001:5e32 _LABEL_5E32_
0001:5e3e _LABEL_5E3E_
0001:5e5b _LABEL_5E5B_
0001:5e65 _LABEL_5E65_
0001:5e6f _LABEL_5E6F_
0001:5e79 _LABEL_5E79_
0001:5e81 _LABEL_5E81_
0001:5e90 JumpTable4_5E90
0001:5ebb JumpTable4_5EBB
0001:5ee6 JumpTable4_5EE6
0001:5f09 _LABEL_5F09_
0001:5f23 _LABEL_5F23_
0001:5f33 _LABEL_5F33_
0001:5f3f _LABEL_5F3F_
0001:5f46 _LABEL_5F46_
0001:5f67 _LABEL_5F67_
0001:5f71 _LABEL_5F71_
0001:5f7f _LABEL_5F7F_
0001:5f84 _LABEL_5F84_
0001:5f9a _LABEL_5F9A_
0001:5fa4 _LABEL_5FA4_
0001:5fba _LABEL_5FBA_
0001:5fc4 _LABEL_5FC4_
0001:5fda _LABEL_5FDA_
0001:5fe6 _LABEL_5FE6_
0001:5ffb _LABEL_5FFB_
0001:600d _LABEL_600D_
0001:6019 _LABEL_6019_
0001:602a _LABEL_602A_
0001:6036 _LABEL_6036_
0001:604b _LABEL_604B_
0001:605a _LABEL_605A_
0001:605d _LABEL_605D_
0001:6069 _LABEL_6069_
0001:6086 _LABEL_6086_
0001:6090 _LABEL_6090_
0001:609a _LABEL_609A_
0001:60a4 _LABEL_60A4_
0001:60ac _LABEL_60AC_
0001:60bb _LABEL_60BB_
0001:60c4 JumpTable4_60C4
0001:60e7 JumpTable4_60E7
0001:610e _LABEL_610E_
0001:612b _LABEL_612B_
0001:612f _LABEL_612F_
0001:6144 _LABEL_6144_
0001:6160 _LABEL_6160_
0001:616d _LABEL_616D_
0001:6177 _LABEL_6177_
0001:6181 _LABEL_6181_
0001:618f _LABEL_618F_
0001:6194 _LABEL_6194_
0001:61a2 _LABEL_61A2_
0001:61ac _LABEL_61AC_
0001:61ba _LABEL_61BA_
0001:61c4 _LABEL_61C4_
0001:61d2 _LABEL_61D2_
0001:61de _LABEL_61DE_
0001:61eb _LABEL_61EB_
0001:61fd _LABEL_61FD_
0001:6209 _LABEL_6209_
0001:6224 _LABEL_6224_
0001:6235 _LABEL_6235_
0001:6242 _LABEL_6242_
0001:625a _LABEL_625A_
0001:626c _LABEL_626C_
0001:626f _LABEL_626F_
0001:6299 _LABEL_6299_
0001:62b9 _LABEL_62B9_
0001:62bd _LABEL_62BD_
0001:62c9 _LABEL_62C9_
0001:62ea _LABEL_62EA_
0001:62f3 JumpTable4_62F3
0001:631a JumpTable4_631A
0001:6339 _LABEL_6339_
0001:6353 _LABEL_6353_
0001:636e _LABEL_636E_
0001:6377 _LABEL_6377_
0001:638b _LABEL_638B_
0001:6399 _LABEL_6399_
0001:63a7 _LABEL_63A7_
0001:63b5 _LABEL_63B5_
0001:63c0 _LABEL_63C0_
0001:63da _LABEL_63DA_
0001:63eb _LABEL_63EB_
0001:63fa _LABEL_63FA_
0001:640b _LABEL_640B_
0001:6417 _LABEL_6417_
0001:642c _LABEL_642C_
0001:643b _LABEL_643B_
0001:643e _LABEL_643E_
0001:644e _LABEL_644E_
0001:646b _LABEL_646B_
0001:6475 _LABEL_6475_
0001:647f _LABEL_647F_
0001:6489 _LABEL_6489_
0001:6491 _LABEL_6491_
0001:64a0 _LABEL_64A0_
0001:64a9 JumpTable4_64A9
0001:64c8 JumpTable4_64C8
0001:64e7 JumpTable4_64E7
0001:650e _LABEL_650E_
0001:652b _LABEL_652B_
0001:6549 _LABEL_6549_
0001:6555 _LABEL_6555_
0001:655f _LABEL_655F_
0001:656e _LABEL_656E_
0001:657c _LABEL_657C_
0001:6581 _LABEL_6581_
0001:6597 _LABEL_6597_
0001:65a1 _LABEL_65A1_
0001:65b7 _LABEL_65B7_
0001:65c1 _LABEL_65C1_
0001:65d7 _LABEL_65D7_
0001:65e3 _LABEL_65E3_
0001:65f8 _LABEL_65F8_
0001:6612 _LABEL_6612_
0001:661f _LABEL_661F_
0001:662f _LABEL_662F_
0001:6646 _LABEL_6646_
0001:6649 _LABEL_6649_
0001:6661 _LABEL_6661_
0001:667e _LABEL_667E_
0001:668c _LABEL_668C_
0001:66ab _LABEL_66AB_
0001:66c3 _LABEL_66C3_
0001:66c7 _LABEL_66C7_
0001:66d3 _LABEL_66D3_
0001:66f3 _LABEL_66F3_
0001:66fd _LABEL_66FD_
0001:6707 _LABEL_6707_
0001:6711 _LABEL_6711_
0001:6719 _LABEL_6719_
0001:6730 JumpTable4_6730
0001:6757 JumpTable4_6757
0001:677e JumpTable4_677E
0001:67a1 _LABEL_67A1_
0001:67be _LABEL_67BE_
0001:67df _LABEL_67DF_
0001:67e8 _LABEL_67E8_
0001:67fc _LABEL_67FC_
0001:680a _LABEL_680A_
0001:6818 _LABEL_6818_
0001:6826 _LABEL_6826_
0001:6831 _LABEL_6831_
0001:684b _LABEL_684B_
0001:685d _LABEL_685D_
0001:6878 _LABEL_6878_
0001:6889 _LABEL_6889_
0001:6895 _LABEL_6895_
0001:68aa _LABEL_68AA_
0001:68b9 _LABEL_68B9_
0001:68bc _LABEL_68BC_
0001:68ec _LABEL_68EC_
0001:6918 _LABEL_6918_
0001:6921 _LABEL_6921_
0001:692d _LABEL_692D_
0001:6931 _LABEL_6931_
0001:6950 _LABEL_6950_
0001:6959 _LABEL_6959_
0001:6962 _LABEL_6962_
0001:696b _LABEL_696B_
0001:6974 _LABEL_6974_
0001:6991 _LABEL_6991_
0001:699b _LABEL_699B_
0001:69a5 _LABEL_69A5_
0001:69af _LABEL_69AF_
0001:69b7 _LABEL_69B7_
0001:69c6 _LABEL_69C6_
0001:69cf JumpTable4_69CF
0001:69f2 JumpTable4_69F2
0001:6a1d _LABEL_6A1D_
0001:6a38 _LABEL_6A38_
0001:6a40 _LABEL_6A40_
0001:6a5a _LABEL_6A5A_
0001:6a68 _LABEL_6A68_
0001:6a78 _LABEL_6A78_
0001:6a84 _LABEL_6A84_
0001:6a8e _LABEL_6A8E_
0001:6a98 _LABEL_6A98_
0001:6aa6 _LABEL_6AA6_
0001:6aab _LABEL_6AAB_
0001:6ab9 _LABEL_6AB9_
0001:6ac3 _LABEL_6AC3_
0001:6ad1 _LABEL_6AD1_
0001:6adb _LABEL_6ADB_
0001:6ae9 _LABEL_6AE9_
0001:6af5 _LABEL_6AF5_
0001:6b02 _LABEL_6B02_
0001:6b14 _LABEL_6B14_
0001:6b20 _LABEL_6B20_
0001:6b31 _LABEL_6B31_
0001:6b3d _LABEL_6B3D_
0001:6b55 _LABEL_6B55_
0001:6b67 _LABEL_6B67_
0001:6b6a _LABEL_6B6A_
0001:6b76 _LABEL_6B76_
0001:6b97 _LABEL_6B97_
0001:6ba0 JumpTable4_6BA0
0001:6bcb JumpTable4_6BCB
0001:6bf2 _LABEL_6BF2_
0001:6c0f _LABEL_6C0F_
0001:6c13 _LABEL_6C13_
0001:6c23 _LABEL_6C23_
0001:6c2f _LABEL_6C2F_
0001:6c39 _LABEL_6C39_
0001:6c4c _LABEL_6C4C_
0001:6c4f _LABEL_6C4F_
0001:6c5d _LABEL_6C5D_
0001:6c6b _LABEL_6C6B_
0001:6c75 _LABEL_6C75_
0001:6c83 _LABEL_6C83_
0001:6c8d _LABEL_6C8D_
0001:6c9b _LABEL_6C9B_
0001:6ca7 _LABEL_6CA7_
0001:6cb4 _LABEL_6CB4_
0001:6cc6 _LABEL_6CC6_
0001:6cd2 _LABEL_6CD2_
0001:6cec _LABEL_6CEC_
0001:6cfc _LABEL_6CFC_
0001:6d13 _LABEL_6D13_
0001:6d16 _LABEL_6D16_
0001:6d26 _LABEL_6D26_
0001:6d47 JumpTable4_6D47
0001:6d6a _LABEL_6D6A_
0001:6d84 _LABEL_6D84_
0001:6d94 _LABEL_6D94_
0001:6da0 _LABEL_6DA0_
0001:6da7 _LABEL_6DA7_
0001:6db6 _LABEL_6DB6_
0001:6dc4 _LABEL_6DC4_
0001:6dc9 _LABEL_6DC9_
0001:6de0 _LABEL_6DE0_
0001:6dea _LABEL_6DEA_
0001:6e01 _LABEL_6E01_
0001:6e0b _LABEL_6E0B_
0001:6e22 _LABEL_6E22_
0001:6e2e _LABEL_6E2E_
0001:6e45 _LABEL_6E45_
0001:6e57 _LABEL_6E57_
0001:6e61 _LABEL_6E61_
0001:6e71 _LABEL_6E71_
0001:6e88 _LABEL_6E88_
0001:6e8b _LABEL_6E8B_
0001:6ebd _LABEL_6EBD_
0001:6ebe _LABEL_6EBE_
0001:6ecd _LABEL_6ECD_
0001:6ee2 _LABEL_6EE2_
0001:6ee6 _LABEL_6EE6_
0001:6ef6 _LABEL_6EF6_
0001:6f13 _LABEL_6F13_
0001:6f1d _LABEL_6F1D_
0001:6f27 _LABEL_6F27_
0001:6f31 _LABEL_6F31_
0001:6f39 _LABEL_6F39_
0001:6f48 JumpTable4_6F48
0001:6f6b JumpTable4_6F6B
0001:6f8e _LABEL_6F8E_
0001:6fab _LABEL_6FAB_
0001:6fc8 _LABEL_6FC8_
0001:6fd9 _LABEL_6FD9_
0001:6fe5 _LABEL_6FE5_
0001:6ffd _LABEL_6FFD_
0001:7000 _LABEL_7000_
0001:700f _LABEL_700F_
0001:7012 _LABEL_7012_
0001:702b _LABEL_702B_
0001:7077 _LABEL_7077_
0001:707b _LABEL_707B_
0001:7082 _LABEL_7082_
0001:7085 _LABEL_7085_
0001:709a _LABEL_709A_
0001:709e _LABEL_709E_
0001:70b4 _LABEL_70B4_
0001:70d5 _LABEL_70D5_
0001:70de JumpTable4_70DE
0001:7101 JumpTable4_7101
0001:7124 JumpTable4_7124
0001:7147 _LABEL_7147_
0001:7159 _LABEL_7159_
0001:7173 _LABEL_7173_
0001:717e _LABEL_717E_
0001:718b _LABEL_718B_
0001:7192 _LABEL_7192_
0001:7195 _LABEL_7195_
0001:71a3 _LABEL_71A3_
0001:71b9 _LABEL_71B9_
0001:71c3 _LABEL_71C3_
0001:71d9 _LABEL_71D9_
0001:71e3 _LABEL_71E3_
0001:71f9 _LABEL_71F9_
0001:7205 _LABEL_7205_
0001:721a _LABEL_721A_
0001:722c _LABEL_722C_
0001:7238 _LABEL_7238_
0001:7249 _LABEL_7249_
0001:7255 _LABEL_7255_
0001:726a _LABEL_726A_
0001:7279 _LABEL_7279_
0001:727c _LABEL_727C_
0001:7288 _LABEL_7288_
0001:72a5 _LABEL_72A5_
0001:72af _LABEL_72AF_
0001:72b9 _LABEL_72B9_
0001:72c3 _LABEL_72C3_
0001:72cb _LABEL_72CB_
0001:72da _LABEL_72DA_
0001:72e3 JumpTable4_72E3
0001:7306 _LABEL_7306_
0001:7320 _LABEL_7320_
0001:7335 _LABEL_7335_
0001:7341 _LABEL_7341_
0001:7348 _LABEL_7348_
0001:7352 _LABEL_7352_
0001:7360 _LABEL_7360_
0001:7365 _LABEL_7365_
0001:737b _LABEL_737B_
0001:7385 _LABEL_7385_
0001:739b _LABEL_739B_
0001:73a5 _LABEL_73A5_
0001:73bb _LABEL_73BB_
0001:73c7 _LABEL_73C7_
0001:73dc _LABEL_73DC_
0001:73ee _LABEL_73EE_
0001:73fb _LABEL_73FB_
0001:740c _LABEL_740C_
0001:7414 _LABEL_7414_
0001:742d _LABEL_742D_
0001:743b _LABEL_743B_
0001:7473 _LABEL_7473_
0001:7484 _LABEL_7484_
0001:7489 _LABEL_7489_
0001:749e _LABEL_749E_
0001:74b2 _LABEL_74B2_
0001:74c4 _LABEL_74C4_
0001:74c9 _LABEL_74C9_
0001:74d5 _LABEL_74D5_
0001:74d9 _LABEL_74D9_
0001:74e5 _LABEL_74E5_
0001:7502 _LABEL_7502_
0001:750c _LABEL_750C_
0001:7516 _LABEL_7516_
0001:7520 _LABEL_7520_
0001:7528 _LABEL_7528_
0001:7537 _LABEL_7537_
0001:7550 JumpTable4_7550
0001:7573 JumpTable4_7573
0001:7596 JumpTable4_7596
0001:75bd _LABEL_75BD_
0001:761e _LABEL_761E_
0001:7641 _LABEL_7641_
0001:7651 _LABEL_7651_
0001:765d _LABEL_765D_
0001:7667 _LABEL_7667_
0001:7671 _LABEL_7671_
0001:7680 _LABEL_7680_
0001:7685 _LABEL_7685_
0001:769b _LABEL_769B_
0001:76a5 _LABEL_76A5_
0001:76bb _LABEL_76BB_
0001:76c5 _LABEL_76C5_
0001:76db _LABEL_76DB_
0001:76e8 _LABEL_76E8_
0001:76fd _LABEL_76FD_
0001:7717 _LABEL_7717_
0001:7723 _LABEL_7723_
0001:772f _LABEL_772F_
0001:773b _LABEL_773B_
0001:7753 _LABEL_7753_
0001:7765 _LABEL_7765_
0001:7768 _LABEL_7768_
0001:7774 _LABEL_7774_
0001:7790 _LABEL_7790_
0001:779a _LABEL_779A_
0001:77a4 _LABEL_77A4_
0001:77ae _LABEL_77AE_
0001:77b6 _LABEL_77B6_
0001:77d1 JumpTable4_77D1
0001:77f8 _LABEL_77F8_
0001:7859 _LABEL_7859_
0001:787c _LABEL_787C_
0001:788c _LABEL_788C_
0001:7898 _LABEL_7898_
0001:78a2 _LABEL_78A2_
0001:78ac _LABEL_78AC_
0001:78bb _LABEL_78BB_
0001:78c0 _LABEL_78C0_
0001:78d6 _LABEL_78D6_
0001:78e0 _LABEL_78E0_
0001:78f6 _LABEL_78F6_
0001:7900 _LABEL_7900_
0001:7916 _LABEL_7916_
0001:7923 _LABEL_7923_
0001:7938 _LABEL_7938_
0001:7952 _LABEL_7952_
0001:795e _LABEL_795E_
0001:796a _LABEL_796A_
0001:7976 _LABEL_7976_
0001:798e _LABEL_798E_
0001:79a0 _LABEL_79A0_
0001:79a3 _LABEL_79A3_
0001:79af _LABEL_79AF_
0001:79cb _LABEL_79CB_
0001:79d5 _LABEL_79D5_
0001:79df _LABEL_79DF_
0001:79e9 _LABEL_79E9_
0001:79f1 _LABEL_79F1_
0001:7a0c Data_7A0C
0001:7a14 Data_7A14
0001:7a1c _LABEL_7A1C_
0001:7a31 _LABEL_7A31_
0001:7a34 _LABEL_7A34_
0001:7a3d _LABEL_7A3D_
0001:7a46 _LABEL_7A46_
0001:7a5b _LABEL_7A5B_
0001:7a70 _LABEL_7A70_
0001:7a8d _LABEL_7A8D_
0001:7aa2 _LABEL_7AA2_
0001:7abf _LABEL_7ABF_
0001:7ad3 _LABEL_7AD3_
0001:7aec _LABEL_7AEC_
0001:7af3 _LABEL_7AF3_
0001:7b01 _LABEL_7B01_
0001:7b0a _LABEL_7B0A_
0001:7b13 _LABEL_7B13_
0001:7b1c _LABEL_7B1C_
0001:7b25 Data_7B25
0001:7b2e Data_7B2E
0001:7b37 Data_7B37
0001:7b3c Data_7B3C
0001:7b41 Data_7B41
0001:7b46 Data_7B46
0001:7b4b Data_7B4B
0001:7b50 Data_7B50
0001:7b55 Data_7B55
0001:7b5a Data_7B5A
0001:7b5f Data_7B5F
0001:7b64 Data_7B64
0001:7b69 Data_7B69
0001:7b72 Data_7B72
0001:7b7b Data_7B7B
0001:7b84 Data_7B84
0001:7b8d Data_7B8D
0001:7b92 Data_7B92
0001:7b9b Data_7B9B
0001:7bac Data_7BAC
0001:7bb3 Data_7BB3
0001:7bba Data_7BBA
0001:7bc1 Data_7BC1
0001:7bc8 Data_7BC8
0001:7bcd Data_7BCD
0001:7bd2 Data_7BD2
0001:7bd7 Data_7BD7
0001:7bdc Data_7BDC
0001:7be3 Data_7BE3
0001:7bea Data_7BEA
0001:7bf1 Data_7BF1
0001:7bf8 Data_7BF8
0001:7bff Data_7BFF
0001:7c04 Data_7C04
0001:7c09 Data_7C09
0001:7c0e Data_7C0E
0001:7c13 Data_7C13
0001:7c18 Data_7C18
0001:7c1f Data_7C1F
0001:7c2c Data_7C2C
0001:7c39 Data_7C39
0001:7c46 Data_7C46
0001:7c53 Data_7C53
0001:7c58 Data_7C58
0001:7c5d Data_7C5D
0001:7c62 Data_7C62
0001:7c67 Data_7C67
0001:7c6c Data_7C6C
0001:7c71 Data_7C71
0001:7c76 Data_7C76
0001:7c7b Data_7C7B
0001:7c80 Data_7C80
0001:7c85 Data_7C85
0001:7c8a Data_7C8A
0001:7c8f Data_7C8F
0001:7c94 Data_7C94
0001:7c99 Data_7C99
0001:7ca0 Data_7CA0
0001:7ca5 Data_7CA5
0001:7caa Data_7CAA
0001:7caf Data_7CAF
0001:7cb4 Data_7CB4
0001:7cbd Data_7CBD
0001:7cc6 Data_7CC6
0001:7ccf Data_7CCF
0001:7cd8 Data_7CD8
0001:7ce1 Data_7CE1
0001:7cea Data_7CEA
0001:7cf3 Data_7CF3
0001:7cfc Data_7CFC
0001:7d01 Data_7D01
0002:9a70 MonsterEncounterTable
0002:9c50 ItemOccurrencePointerTable
0002:9c6e Floors1_2Items
0002:9cae Floors3_4Items
0002:9cee Floors5_6Items
0002:9d2e Floors7_8Items
0002:9d6e Floors9_10Items
0002:9dae Floors11_12Items
0002:9dee Floors13_14Items
0002:9e2e Floors15_16Items
0002:9e6e Floors17_18Items
0002:9eae Floors19_20Items
0002:9eee Floors21_22Items
0002:9f2e Floors23_24Items
0002:9f6e Floors25_26Items
0002:9fae Floors27_28Items
0002:9fee Floors29_30Items
0003:a140 EmptySlot
0003:a14f GreenSwordName1
0003:a15e GreenSwordName2
0003:a16d GreenSwordName3
0003:a17c GreenSwordName4
0003:a18b RedSwordName1
0003:a19a RedSwordName2
0003:a1a9 RedSwordName3
0003:a1b8 RedSwordName4
0003:a1c7 BlueSwordName1
0003:a1d6 BlueSwordName2
0003:a1e5 BlueSwordName3
0003:a1f5 BlueSwordName4
0003:a204 PurpleSwordName1
0003:a213 PurpleSwordName2
0003:a222 PurpleSwordName3
0003:a231 LightArmorName1
0003:a240 LightArmorName2
0003:a24f LightArmorName3
0003:a25e MediumArmorName1
0003:a26d MediumArmorName2
0003:a27c MediumArmorName3
0003:a28b HeavyArmorName1
0003:a29a HeavyArmorName2
0003:a2a9 HeavyArmorName3
0003:a2b8 HeavyArmorName4
0003:a2c7 HeavyArmorName5
0003:a2d6 IdentifiedScrollName1
0003:a2e5 IdentifiedScrollName2
0003:a2f4 IdentifiedScrollName3
0003:a303 IdentifiedScrollName4
0003:a312 IdentifiedScrollName5
0003:a321 IdentifiedScrollName6
0003:a330 IdentifiedScrollName7
0003:a33f IdentifiedScrollName8
0003:a34e IdentifiedScrollName9
0003:a35d IdentifiedScrollName10
0003:a36c IdentifiedScrollName11
0003:a37b IdentifiedScrollName12
0003:a38a IdentifiedScrollName13
0003:a399 IdentifiedScrollName14
0003:a3a8 UnidentifiedScrollName1
0003:a3b7 UnidentifiedScrollName2
0003:a3c6 UnidentifiedScrollName3
0003:a3d5 UnidentifiedScrollName4
0003:a3e4 UnidentifiedScrollName5
0003:a3f3 UnidentifiedScrollName6
0003:a402 UnidentifiedScrollName7
0003:a411 UnidentifiedScrollName8
0003:a420 UnidentifiedScrollName9
0003:a42f UnidentifiedScrollName10
0003:a43e UnidentifiedScrollName11
0003:a44d UnidentifiedScrollName12
0003:a45c UnidentifiedScrollName13
0003:a46b UnidentifiedScrollName14
0003:a47a UnidentifiedScrollName15
0003:a489 UnidentifiedScrollName16
0003:a498 IdentifiedRodName1
0003:a4a7 IdentifiedRodName2
0003:a4b6 IdentifiedRodName3
0003:a4c5 IdentifiedRodName4
0003:a4d4 IdentifiedRodName5
0003:a4e3 IdentifiedRodName6
0003:a4f2 IdentifiedRodName7
0003:a501 IdentifiedRodName8
0003:a510 IdentifiedRodName9
0003:a51f IdentifiedRodName10
0003:a52e IdentifiedRodName11
0003:a53d IdentifiedRodName12
0003:a54c UnidentifiedRodName1
0003:a55b UnidentifiedRodName2
0003:a56a UnidentifiedRodName3
0003:a579 UnidentifiedRodName4
0003:a588 UnidentifiedRodName5
0003:a597 UnidentifiedRodName6
0003:a5a6 UnidentifiedRodName7
0003:a5b5 UnidentifiedRodName8
0003:a5c4 UnidentifiedRodName9
0003:a5d3 UnidentifiedRodName10
0003:a5e2 UnidentifiedRodName11
0003:a5f1 UnidentifiedRodName12
0003:a600 UnidentifiedRodName13
0003:a60f UnidentifiedRodName14
0003:a61e UnidentifiedRodName15
0003:a62d UnidentifiedRodName16
0003:a63c IdentifiedPotionName1
0003:a64b IdentifiedPotionName2
0003:a65a IdentifiedPotionName3
0003:a669 IdentifiedPotionName4
0003:a678 IdentifiedPotionName5
0003:a687 IdentifiedPotionName6
0003:a696 IdentifiedPotionName7
0003:a6a5 IdentifiedPotionName8
0003:a6b4 IdentifiedPotionName9
0003:a6c3 IdentifiedPotionName10
0003:a6d2 IdentifiedPotionName11
0003:a6e1 IdentifiedPotionName12
0003:a6f0 IdentifiedPotionName13
0003:a6ff UnidentifiedPotionName1
0003:a70e UnidentifiedPotionName2
0003:a71d UnidentifiedPotionName3
0003:a72c UnidentifiedPotionName4
0003:a73b UnidentifiedPotionName5
0003:a74a UnidentifiedPotionName6
0003:a759 UnidentifiedPotionName7
0003:a768 UnidentifiedPotionName8
0003:a777 UnidentifiedPotionName9
0003:a786 UnidentifiedPotionName10
0003:a795 UnidentifiedPotionName11
0003:a7a4 UnidentifiedPotionName12
0003:a7b3 UnidentifiedPotionName13
0003:a7c2 UnidentifiedPotionName14
0003:a7d1 UnidentifiedPotionName15
0003:a7e0 UnidentifiedPotionName16
0003:a7ef IdentifiedRingName1
0003:a7fe IdentifiedRingName2
0003:a80d IdentifiedRingName3
0003:a81c IdentifiedRingName4
0003:a82b IdentifiedRingName5
0003:a83a IdentifiedRingName6
0003:a849 IdentifiedRingName7
0003:a858 IdentifiedRingName8
0003:a867 IdentifiedRingName9
0003:a876 IdentifiedRingName10
0003:a885 UnidentifiedRingName1
0003:a894 UnidentifiedRingName2
0003:a8a3 UnidentifiedRingName3
0003:a8b2 UnidentifiedRingName4
0003:a8c1 UnidentifiedRingName5
0003:a8d0 UnidentifiedRingName6
0003:a8df UnidentifiedRingName7
0003:a8ee UnidentifiedRingName8
0003:a8fd UnidentifiedRingName9
0003:a90c UnidentifiedRingName10
0003:a91b UnidentifiedRingName11
0003:a92a UnidentifiedRingName12
0003:a939 UnidentifiedRingName13
0003:a948 UnidentifiedRingName14
0003:a957 UnidentifiedRingName15
0003:a966 UnidentifiedRingName16
0003:ab3f MonsterDamagedMessage1Ptr
0003:ab4d MonsterDamagedMessage2Ptr
0003:ab5c PlayerDamagedMessage1Ptr
0003:ab69 PlayerDamagedMessage2Ptr
0003:ab78 ItemFoundMessage1Ptr
0003:ab85 ItemFoundMessage2Ptr
0003:ab87 PlayerMissedMessagePtr
0003:ab8f VictoryMessagePtr
0003:ab98 LevelUpMessagePtr
0003:aba6 PlayerDodgedMessagePtr
0003:abbd FoodFoundMessagePtr
0003:abd2 GoldFoundMessagePtr
0003:abd8 SecretPathFoundMessagePtr
0003:abe0 OutOfFoodMessagePtr
0003:abf1 RecoveryMessagePtr
0003:abfb HandsFullMessagePtr
0003:ac10 MonsterEnragedMessagePtr
0003:ac2c MonsterConfusedMessagePtr
0003:ac49 MonsterParalyzedMessagePtr
0003:ac67 MonsterSlowMessagePtr
0003:ac7e NothingHappenedMessagePtr
0003:ac90 MonsterBlownAwayMessagePtr
0003:acab PlayerAwakenedMessagePtr
0003:acbc WeaponStrongerMessagePtr
0003:acd6 ArmorStrongerMessagePtr
0003:aced NoRustMessagePtr
0003:ad02 CurseRemovedMessagePtr
0003:ad1a FloorMapRevealedMessagePtr
0003:ad2b TeleportRandomRoomMessagePtr
0003:ad3b NoEffectMessagePtr
0003:ad46 PlayerParalyzedMessagePtr
0003:ad58 EnemySummonedMessagePtr
0003:ad5f SwordTransformedMessagePtr
0003:ad71 BlankScrollNothingMessagePtr
0003:ad7d PlayerUsedMagicMessagePtr
0003:ad8b PlayerBerserkMessagePtr
0003:ad9b MonsterNoMagicMessagePtr
0003:adb9 EnemyTransformedMessagePtr
0003:adcc TeleportNextFloorMessagePtr
0003:adea HitPointSwapMessagePtr
0003:ae05 LevelDownMessage1Ptr
0003:ae1d PlayerHealedMessagePtr
0003:ae33 PlayerSlowMessagePtr
0003:ae46 PlayerSlowHealedMessagePtr
0003:ae5b PlayerFogMessagePtr
0003:ae78 PlayerLightheadedMessagePtr
0003:ae90 PlayerStatusHealedMessagePtr
0003:aead PlayerStrengthDownMessage1Ptr
0003:aec8 PlayerMagicUpMessagePtr
0003:aee4 PlayerSightUpMessagePtr
0003:aefe PlayerDefenseUpMessage1Ptr
0003:af18 PlayerStrengthUpMessage1Ptr
0003:af30 PlayerCursedMessagePtr
0003:af44 RingDoesNothingMessagePtr
0003:af4f SwordDoesNothingMessagePtr
0003:af67 PlayerDeadMessagePtr
0003:af7b SwordCursedMessagePtr
0003:af90 ArmorCursedMessagePtr
0003:afa5 WarpMessagePtr
0003:afab PlayerPoisonedMessagePtr
0003:afbe ArmorRustMessagePtr
0003:afd0 WeaponRustMessagePtr
0003:afe3 FoodStolenMessagePtr
0003:b000 PlayerStrengthDownMessage2Ptr
0003:b011 LevelDownMessage2Ptr
0003:b026 PlayerStrengthUpMessage2Ptr
0003:b042 PlayerDefenseUpMessage2Ptr
0003:b060 PotionTransformedMessagePtr
0003:b075 PlayerIdleMessagePtr
0003:b088 CursedSwordEquippedMessagePtr
0003:b0a4 CursedArmorEquippedMessagePtr
0003:b0c0 CursedRingEquippedMessagePtr
0003:b0db MonsterSummonedMessagePtr
0003:b0f2 WaterPotionMessagePtr
0003:b10b PlayerDizzinessMessagePtr
0003:b129 EndOfMessageTablePtr
0003:b12b Table_F12B
0003:b2bb Data_F2BB
0003:b2ce Data_F2CE
0003:b2de Data_F2DE
0003:b2f1 Data_F2F1
0003:b301 Data_F301
0003:b314 Data_F314
0003:b321 Data_F321
0003:b328 Data_F328
0003:b32f Data_F32F
0003:b336 Data_F336
0003:b33d Data_F33D
0003:b344 Data_F344
0003:b34b Data_F34B
0003:b358 Data_F358
0003:b365 Data_F365
0003:b372 Data_F372
0003:b379 Data_F379
0003:b380 Data_F380
0003:b387 Data_F387
0003:b38e Data_F38E
0003:b395 Data_F395
0003:b3a2 Data_F3A2
0003:b3ac Data_F3AC
0003:b3b3 Data_F3B3
0003:b3c0 Data_F3C0
0003:b3ca Data_F3CA
0003:b3d1 Data_F3D1
0003:b3de Data_F3DE
0003:b3eb Data_F3EB
0003:b3f2 Data_F3F2
0003:b3ff Data_F3FF
0003:b40c Data_F40C
0003:b413 Data_F413
0003:b41a Data_F41A
0003:b421 Data_F421
0003:b428 Data_F428
0003:b432 Data_F432
0003:b43f Data_F43F
0003:b44c Data_F44C
0003:b459 Data_F459
0003:b466 Data_F466
0003:b473 Data_F473
0003:b47d Data_F47D
0003:b48a Data_F48A
0003:b48e Data_F48E
0003:b492 Data_F492
0003:b49f Data_F49F
0003:b4ac Data_F4AC
0003:b4b9 Data_F4B9
0003:b4c6 Data_F4C6
0003:b4ca Data_F4CA
0003:b4ce Data_F4CE
0003:b4d8 Data_F4D8
0003:b4eb Data_F4EB
0003:b4f8 Data_F4F8
0003:b508 Data_F508
0003:b515 Data_F515
0003:b525 Data_F525
0003:b532 Data_F532
0003:b542 Data_F542
0003:b54f Data_F54F
0003:b55c Data_F55C
0003:b560 Data_F560
0003:b56d Data_F56D
0003:b57a Data_F57A
0003:b587 Data_F587
0003:b594 Data_F594
0003:b5a1 Data_F5A1
0003:b5ae Data_F5AE
0003:b5bb Data_F5BB
0003:b5c8 Data_F5C8
0003:b5cc Data_F5CC
0003:b5d0 Data_F5D0
0003:b5e3 Data_F5E3
0003:b5f6 Data_F5F6
0003:b609 Data_F609
0003:b61c Data_F61C
0003:b62f Data_F62F
0003:b642 Data_F642
0003:b655 Data_F655
0003:b668 Data_F668
0003:b67b Data_F67B
0003:b68e Data_F68E
0003:b6a1 Data_F6A1
0003:b6a8 Data_F6A8
0003:b6af Data_F6AF
0003:b6bc Data_F6BC
0003:b6c9 Data_F6C9
0003:b6d6 Data_F6D6
0003:b6da Data_F6DA
0003:b6e7 Data_F6E7
0003:b6f1 Data_F6F1
0003:b6fb Data_F6FB
0003:b702 Data_F702
0003:b709 Data_F709
0003:b70d Data_F70D
0003:b711 Data_F711
0003:b724 Data_F724
0003:b737 Data_F737
0003:b73b Data_F73B
0003:b73f Data_F73F
0003:b746 Data_F746
0003:b750 Data_F750
0003:b75a Data_F75A
0003:b764 Data_F764
0003:b76e Data_F76E
0003:b775 Data_F775
0003:b77c Data_F77C
0003:b786 Data_F786
0003:b790 Data_F790
0003:b7a9 Data_F7A9
0003:b7bc Data_F7BC
0003:b7cf Data_F7CF
0003:b7e2 Data_F7E2
0003:b7f5 Data_F7F5
0003:b808 Data_F808
0003:b81b Data_F81B
0003:b82e Data_F82E
0003:b841 Data_F841
0003:b854 Data_F854
0003:b867 Data_F867
0003:b87a Data_F87A
0003:b88d Data_F88D
0003:b891 Data_F891
0003:b895 Data_F895
0003:b899 Data_F899
0003:b89d Data_F89D
0003:b8a4 Data_F8A4
0003:b8a8 Data_F8A8
0003:b8af Data_F8AF
0003:b8b3 Data_F8B3
0003:b8b7 Data_F8B7
0003:b8bb Data_F8BB
0003:b8c2 Data_F8C2
0003:b8c9 Data_F8C9
0003:b8cd Data_F8CD
0003:b8d1 Data_F8D1
0003:b8d8 Data_F8D8
0003:b8df Data_F8DF
0003:b8e3 Data_F8E3
0003:b8e7 Data_F8E7
0003:b8ee Data_F8EE
0003:b8f5 Data_F8F5
0003:b908 Data_F908
0003:b91b Data_F91B
0003:b937 Data_F937
0003:b94a Data_F94A
0003:b95d Data_F95D
0003:b979 Data_F979
0003:b98c Data_F98C
0003:b99f Data_F99F
0003:b9bb Data_F9BB
0003:b9ce Data_F9CE
0003:b9e1 Data_F9E1
0003:b9fd Data_F9FD
0003:ba01 Data_FA01
0003:ba05 Data_FA05
0003:ba0c Data_FA0C
0003:ba13 Data_FA13
0003:ba17 Data_FA17
0003:ba1b Data_FA1B
0003:ba22 Data_FA22
0003:ba29 Data_FA29
0003:ba2d Data_FA2D
0003:ba31 Data_FA31
0003:ba38 Data_FA38
0003:ba3f Data_FA3F
0003:ba46 Data_FA46
0003:ba53 Data_FA53
0003:ba66 Data_FA66
0003:ba7f Data_FA7F
0003:ba92 Data_FA92
0003:bab4 Data_FAB4
0003:bad0 Data_FAD0
0003:baec Data_FAEC
0003:bb02 Data_FB02
0003:bb18 Data_FB18
0003:bb2b Data_FB2B
0003:bb3b Data_FB3B
0003:bb3f Data_FB3F
0003:bb43 Data_FB43
0003:bb50 Data_FB50
0007:8000 UpdateAllSound
0007:800c ManageSound
0007:8069 DoTempo
0007:8082 DoSoundQueue
0007:8093 DoOneSoundQueue
0007:8098 ProcQueueSlot
0007:80af _LABEL_1C0AF_
0007:80b3 DoFading
0007:80c2 _LABEL_1C0C2_
0007:80da _LABEL_1C0DA_
0007:80e3 FadeVolume
0007:80ea PlaySoundID
0007:8112 FadeOutMusic
0007:8122 StopSFX
0007:8139 TrackEndSequenceData
0007:813a PlayMusic
0007:8161 ClearSoundID
0007:8167 PlaySFX
0007:8174 _LABEL_1C174_
0007:8188 _LABEL_1C188_
0007:819a _LABEL_1C19A_
0007:81a3 _LABEL_1C1A3_
0007:81aa _LABEL_1C1AA_
0007:81b1 LoadSMPSSFXTrack
0007:81b5 LoadSMPSMusicTrack
0007:81e3 PlayExtraSFXID
0007:81fc _LABEL_1C1FC_
0007:821f _LABEL_1C21F_
0007:8233 _LABEL_1C233_
0007:8239 _LABEL_1C239_
0007:823f _LABEL_1C23F_
0007:8243 _LABEL_1C243_
0007:824a _LABEL_1C24A_
0007:824c _LABEL_1C24C_
0007:826c _LABEL_1C26C_
0007:8275 _LABEL_1C275_
0007:827c _LABEL_1C27C_
0007:827e PrepareModulation
0007:82a9 PrepareADSR
0007:82c6 DoModulation
0007:8304 _LABEL_1C304_
0007:8319 TrackUpdate
0007:8327 _LABEL_1C327_
0007:834e _LABEL_1C34E_
0007:835d SetDuration
0007:8366 _LABEL_1C366_
0007:837b _LABEL_1C37B_
0007:838e DoRest
0007:8393 DoRawFrequencyMode
0007:83a5 _LABEL_1C3A5_
0007:83a6 _LABEL_1C3A6_
0007:83b1 StopAllSound
0007:83c4 SilencePSG
0007:83d4 PSGMuteValues
0007:83de GetFrequency
0007:83e6 ReadPointerTable
0007:83f0 GetEnvelopeData
0007:83f5 TickMultiplier
0007:83ff PSGFrequencies
0007:848f UpdateTrack
0007:84a9 _LABEL_1C4A9_
0007:84ba _LABEL_1C4BA_
0007:84c6 _LABEL_1C4C6_
0007:84d9 _LABEL_1C4D9_
0007:84e4 _LABEL_1C4E4_
0007:84f5 DoPSGVolume
0007:850b _LABEL_1C50B_
0007:8513 DoADSR
0007:852b _LABEL_1C52B_
0007:853b _LABEL_1C53B_
0007:8550 _LABEL_1C550_
0007:8551 _LABEL_1C551_
0007:8564 _LABEL_1C564_
0007:8566 _LABEL_1C566_
0007:856b _LABEL_1C56B_
0007:857c _LABEL_1C57C_
0007:858d _LABEL_1C58D_
0007:85a6 _LABEL_1C5A6_
0007:85a9 _LABEL_1C5A9_
0007:85b3 SetRest
0007:85ca DoVolumeEnvelope
0007:85d3 _LABEL_1C5D3_
0007:85d6 _LABEL_1C5D6_
0007:85f2 VolumeEnvelope_Off
0007:85f9 VolumeEnvelope_Reset
0007:85fc VolumeEnvelope_Hold
0007:8602 VolumeEnvelope_Next
0007:8606 SilencePSGChannel
0007:8617 UpdateNoiseTrack
0007:8627 _LABEL_1C627_
0007:8638 cfHandler_Drum
0007:863e cfReturn_Drum
0007:8641 SetDrumNote
0007:865c SetDrumNote88
0007:8664 SetDrumNote82
0007:866c SetDrumNoteA0
0007:8674 SetDrumNote90
0007:867c SetDrumNote84
0007:8684 SetDrumNote81
0007:868a DoDrumNote
0007:86a3 cfHandler
0007:86a6 DoCfPointerTable
0007:86b7 cfReturn
0007:86bb cfPointerTable
0007:86fb cfE2_GGStereo
0007:8711 _LABEL_1C711_
0007:8731 _LABEL_1C731_
0007:873b cfE6_ChangeVolume
0007:874b cfE4_ChgDrumVol
0007:8756 cfFB_ChgTransp
0007:875d cfFA_TickMult
0007:8761 cfF3_PSGNoise
0007:878a _LABEL_1C78A_
0007:87a8 _LABEL_1C7A8_
0007:87b5 _LABEL_1C7B5_
0007:87ba cfF5_VolumeEnvelope
0007:87be cfF6_GoTo
0007:87c4 cfF2_StopTrack
0007:87e3 _LABEL_1C7E3_
0007:87e8 _LABEL_1C7E8_
0007:87f4 _LABEL_1C7F4_
0007:87f7 _LABEL_1C7F7_
0007:8810 _LABEL_1C810_
0007:8813 cfF8_GoSub
0007:882d cfF9_Return
0007:8840 cfF7_Loop
0007:8850 _LABEL_1C850_
0007:8857 cfF0_ModulationSetup
0007:8865 cfE7_Hold
0007:886b cfED_SetTempo
0007:8872 cfE0_ADSR
0007:888c VolumeEnvelopePointers
0007:88a6 VolumeEnvelope1
0007:88a9 VolumeEnvelope2
0007:88b2 VolumeEnvelope3
0007:88bb VolumeEnvelope4
0007:88c4 VolumeEnvelope5
0007:88cf VolumeEnvelope6
0007:88ee VolumeEnvelope7
0007:88f0 VolumeEnvelope8
0007:88ff VolumeEnvelope9
0007:890b VolumeEnvelope10
0007:8911 VolumeEnvelope11
0007:891c VolumeEnvelope12
0007:892d VolumeEnvelope13
0007:8938 SoundPriorities
0007:896d TempoList
0007:897c MusicPointers
0007:899a SFXPointers
0007:aecd MonsterName1
0007:aed5 MonsterName2
0007:aee0 MonsterName3
0007:aeea MonsterName4
0007:aef2 MonsterName5
0007:aefd MonsterName6
0007:af07 MonsterName7
0007:af11 MonsterName8
0007:af19 MonsterName9
0007:af23 MonsterName10
0007:af2e MonsterName11
0007:af37 MonsterName12
0007:af3f MonsterName13
0007:af49 MonsterName14
0007:af52 MonsterName15
0007:af5c MonsterName16
0007:af67 MonsterName17
0007:af6f MonsterName18
0007:af7a MonsterName19
0007:af84 MonsterName20
0007:af8f MonsterName21
0007:af9a MonsterName22
0007:afa5 MonsterName23
0007:afb0 MonsterName24
0007:afbb MonsterName25
0007:afc6 MonsterName26
0007:afd1 MonsterName27
0007:afda MonsterName28
0007:afe5 MonsterName29
0007:afed MonsterName30
0007:aff6 MonsterName31
0007:afff MonsterName32
