; Game messages
.define MonsterDamagedMessage1        $00 ; Mirrored at 01
.define MonsterDamagedMessage1_Mirror $01 ; Mirror
.define PlayerDamagedMessage1         $02
.define ItemFoundMessage1             $03 ; Mirrored at 04, 05, 06, 07
.define PlayerMissedMessage           $08
.define VictoryMessage                $09
.define LevelUpMessage                $0A
.define PlayerDodgedMessage           $0B
.define FoodFoundMessage              $0C
.define GoldFoundMessage              $0D
.define SecretPathFoundMessage        $0E
.define OutOfFoodMessage              $0F ; Mirrored at 10
.define RecoveryMessage               $11 ; Mirrored at 12, 13
.define HandsFullMessage              $14
.define MonsterEnragedMessage         $15
.define MonsterConfusedMessage        $16
.define MonsterParalyzedMessage       $17
.define MonsterSlowMessage            $18
.define NothingHappenedMessage        $19
.define MonsterBlownAwayMessage       $1A
.define PlayerAwakenedMessage         $1B
.define WeaponStrongerMessage         $1C
.define ArmorStrongerMessage          $1D
.define NoRustMessage                 $1E
.define CurseRemovedMessage           $1F
.define FloorMapRevealedMessage       $20
.define TeleportRandomRoomMessage     $21
.define NoEffectMessage               $22
.define PlayerParalyzedMessage        $23
.define EnemySummonedMessage          $24
.define SwordTransformedMessage       $25
.define BlankScrollNothingMessage     $26
.define PlayerUsedMagicMessage        $27
.define PlayerBerserkMessage          $28 ; Mirrored at 29
.define PlayerBerserkMessage_Mirror   $29 ; Mirror
.define MonsterNoMagicMessage         $2A
.define EnemyTransformedMessage       $2B
.define TeleportNextFloorMessage      $2C
.define HitPointSwapMessage           $2D
.define LevelDownMessage1             $2E
.define PlayerHealedMessage           $2F
.define PlayerSlowMessage             $30
.define PlayerSlowHealedMessage       $31
.define PlayerFogMessage              $32
.define PlayerLightheadedMessage      $33
.define PlayerStatusHealedMessage     $34
.define PlayerStrengthDownMessage     $35
.define PlayerMagicUpMessage          $36
.define PlayerSightUpMessage          $37
.define PlayerDefenseUpMessage1       $38
.define PlayerStrengthUpMessage1      $39
.define PlayerCursedMessage           $3A
.define RingDoesNothingMessage        $3B
.define SwordDoesNothingMessage       $3C
.define PlayerDeadMessage             $3D
.define SwordCursedMessage            $3E ; Mirrored at 3F
.define ArmorCursedMessage            $40
.define WarpMessage                   $41
.define PlayerPoisonedMessage         $42
.define ArmorRustMessage              $43
.define WeaponRustMessage             $44
.define FoodStolenMessage             $45
.define PlayerStrengthDownMessage2    $46
.define LevelDownMessage2             $47
.define PlayerStrengthUpMessage2      $48
.define PlayerDefenseUpMessage2       $49
.define PotionTransformedMessage      $4A
.define PlayerIdleMessage             $4B
.define CursedSwordEquippedMessage    $4C
.define CursedArmorEquippedMessage    $4D
.define CursedRingEquippedMessage     $4E
.define MonsterSummonedMessage        $4F
.define WaterPotionMessage            $50
.define PlayerDizzinessMessage        $51
