.define ContinueLimit	      $03

.define RangeParalysisTicks   $03

.define RangeBlindnessTicks   $0F
.define MinimumBlindnessTicks $10

.define RangeDizzinessTicks   $0F
.define MinimumDizzinessTicks $10

.define RangePoisonTicks      $0F
.define MinimumPoisonTicks    $10

.define NormalFoodTicks       $08
.define FoodRingFoodTicks     $10
.define HungerRingFoodTicks   $04

.define WeaponPWCap           $3C

.define LastFloor             $1E

.define PlayerIdleTimeout     $5A

.define MaximumCharacterLevel $10

.define SecretPathTriesNeeded $07

.define AutoplayMonstersPerFloor $02
.define RangeMonstersPerFloor    $07
.define MinimumMonstersPerFloor  $06
.define MonsterTypesPerFloor     $0F