; Weapons
.define DaggerSword       $01
.define ShortSword        $02
.define LongSword         $03
.define BroadSword        $04
.define GladiusSword      $05
.define FlambergeSword    $06
.define RuneBladeSword    $07
.define LaserBladeSword   $08
.define MagiMasherSword   $09
.define BushidoBladeSword $0A
.define GhostKillerSword  $0B
.define DragonslayerSword $0C
.define BloodBladeSword   $0D
.define GreatSword        $0E
.define DeathBladeSword   $0F

; Armor
.define RobeArmor         $10
.define LeathersuitArmor  $11
.define LamellarArmor     $12
.define CuirassArmor      $13
.define ChainMailArmor    $14
.define ScaleArmor        $15
.define PlateArmor        $16
.define BattleSuitArmor   $17
.define DragonSuitArmor   $18
.define MysticSuitArmor   $19
.define PowerSuitArmor    $1A

; Scrolls
.define BladeScroll       $20
.define ShieldScroll      $21
.define NorustScroll      $22
.define BlessScroll       $23
.define MapScroll         $24
.define ShiftScroll       $25
.define MadScroll         $26
.define MagiScroll        $27
.define GasScroll         $28
.define GhostScroll       $29
.define DragonScroll      $2A
.define SummonScroll      $2B
.define BlankScroll       $2C
.define PotionScroll      $2D

; Rods
.define FlameRod          $30
.define FlashRod          $31
.define ThunderRod        $32
.define TravelRod         $33
.define WindRod           $34
.define BerserkRod        $35
.define ReshapeRod        $36
.define SilentRod         $37
.define DrainRod          $38
.define SpiritRod         $39
.define WoodRod           $3A
.define WitherRod         $3B

; Potions
.define MinhealPotion     $40
.define MidhealPotion     $41
.define SlowPotion        $42
.define SlowfixPotion     $43
.define FogPotion         $44
.define DazePotion        $45
.define CurePotion        $46
.define FreezePotion      $47
.define PowerPotion       $48
.define ReflexPotion      $49
.define MaxhealPotion     $4A
.define WaterPotion       $4B
.define WitherPotion      $4C

; Rings
.define HealRing          $50
.define MagicRing         $51
.define FoodRing          $52
.define SightRing         $53
.define ShieldRing        $54
.define OgreRing          $55
.define CursedRing        $56
.define HungerRing        $57
.define ToyRing           $58
.define ShiftRing         $59
