.define Ooze      $00
.define Slimetoad $01
.define Scorpion  $02
.define Krag      $03
.define BlueOoze  $04
.define Lochtoad  $05
.define Phantom   $06
.define Orb       $07
.define RedOoze   $08
.define Bloodtoad $09
.define Witch     $0A
.define Myst      $0B
.define Demijaw   $0C
.define Kraken    $0D
.define Scorpius  $0E
.define KingKrag  $0F
.define Root      $10
.define RedSnail  $11
.define Spectre   $12
.define BloodOrb  $13
.define BloodRoot $14
.define BlueSnail $15
.define MadWitch  $16
.define DeathMyst $17
.define DeathRoot $18
.define KingSnail $19
.define Wraith    $1A
.define DeathOrb  $1B
.define Blob      $1C
.define Krakos    $1D
.define Dragon    $1E
.define Kameleon1 $1F
.define Kameleon2 $20