.define MusicTrack80  $80
.define MusicTrack81  $81
.define MusicTrack82  $82
.define MusicTrack83  $83
.define MusicTrack84  $84
.define MusicTrack85  $85
.define MusicTrack86  $86
.define MusicTrack87  $87
.define MusicTrack88  $88

.define SoundEffect00 $00 ; Probably silence
.define SoundEffect90 $90
.define SoundEffect91 $91
.define SoundEffect92 $92
.define SoundEffect93 $93
.define SoundEffect94 $94 ; Apparently unused
.define SoundEffect95 $95
.define SoundEffect96 $96
.define SoundEffect97 $97
.define SoundEffect98 $98
.define SoundEffect99 $99 ; Apparently unused
.define SoundEffect9A $9A ; Apparently unused
.define SoundEffect9B $9B
.define SoundEffect9C $9C ; Apparently unused
.define SoundEffect9D $9D ; Apparently unused
.define SoundEffect9E $9E ; Apparently unused
.define SoundEffect9F $9F ; Apparently unused
.define SoundEffectA0 $A0
.define SoundEffectA1 $A1 ; Apparently unused
.define SoundEffectA2 $A2
.define SoundEffectA3 $A3
.define SoundEffectA4 $A4
.define SoundEffectA5 $A5 ; Apparently unused
.define SoundEffectA6 $A6 ; Apparently unused
.define SoundEffectA7 $A7 ; Apparently unused
.define SoundEffectA8 $A8
.define SoundEffectA9 $A9
.define SoundEffectAA $AA
.define SoundEffectAB $AB
.define SoundEffectAC $AC ; Apparently unused
.define SoundEffectAD $AD ; Apparently unused
.define SoundEffectAE $AE ; Apparently unused
.define SoundEffectAF $AF ; Apparently unused

.define SoundB1	      $B1 ; Fades out and silences music?