; Game MessagePtrs
.dw MonsterDamagedMessage1Ptr     MonsterDamagedMessage1Ptr     PlayerDamagedMessage1Ptr      ItemFoundMessage1Ptr 
.dw ItemFoundMessage1Ptr          ItemFoundMessage1Ptr          ItemFoundMessage1Ptr          ItemFoundMessage1Ptr 
.dw PlayerMissedMessagePtr        VictoryMessagePtr             LevelUpMessagePtr             PlayerDodgedMessagePtr 
.dw FoodFoundMessagePtr           GoldFoundMessagePtr           SecretPathFoundMessagePtr     OutOfFoodMessagePtr 
.dw OutOfFoodMessagePtr           RecoveryMessagePtr            RecoveryMessagePtr            RecoveryMessagePtr 
.dw HandsFullMessagePtr           MonsterEnragedMessagePtr      MonsterConfusedMessagePtr     MonsterParalyzedMessagePtr 
.dw MonsterSlowMessagePtr         NothingHappenedMessagePtr     MonsterBlownAwayMessagePtr    PlayerAwakenedMessagePtr 
.dw WeaponStrongerMessagePtr      ArmorStrongerMessagePtr       NoRustMessagePtr              CurseRemovedMessagePtr 
.dw FloorMapRevealedMessagePtr    TeleportRandomRoomMessagePtr  NoEffectMessagePtr            PlayerParalyzedMessagePtr 
.dw EnemySummonedMessagePtr       SwordTransformedMessagePtr    BlankScrollNothingMessagePtr  PlayerUsedMagicMessagePtr 
.dw PlayerBerserkMessagePtr       PlayerBerserkMessagePtr       MonsterNoMagicMessagePtr      EnemyTransformedMessagePtr 
.dw TeleportNextFloorMessagePtr   HitPointSwapMessagePtr        LevelDownMessage1Ptr          PlayerHealedMessagePtr 
.dw PlayerSlowMessagePtr          PlayerSlowHealedMessagePtr    PlayerFogMessagePtr           PlayerLightheadedMessagePtr 
.dw PlayerStatusHealedMessagePtr  PlayerStrengthDownMessage1Ptr PlayerMagicUpMessagePtr       PlayerSightUpMessagePtr 
.dw PlayerDefenseUpMessage1Ptr    PlayerStrengthUpMessage1Ptr   PlayerCursedMessagePtr        RingDoesNothingMessagePtr 
.dw SwordDoesNothingMessagePtr    PlayerDeadMessagePtr          SwordCursedMessagePtr         SwordCursedMessagePtr 
.dw ArmorCursedMessagePtr         WarpMessagePtr                PlayerPoisonedMessagePtr      ArmorRustMessagePtr 
.dw WeaponRustMessagePtr          FoodStolenMessagePtr          PlayerStrengthDownMessage2Ptr LevelDownMessage2Ptr 
.dw PlayerStrengthUpMessage2Ptr   PlayerDefenseUpMessage2Ptr    PotionTransformedMessagePtr   PlayerIdleMessagePtr 
.dw CursedSwordEquippedMessagePtr CursedArmorEquippedMessagePtr CursedRingEquippedMessagePtr  MonsterSummonedMessagePtr 
.dw WaterPotionMessagePtr         PlayerDizzinessMessagePtr     EndOfMessageTablePtr          EndOfMessageTablePtr
.dw EndOfMessageTablePtr          EndOfMessageTablePtr          EndOfMessageTablePtr          EndOfMessageTablePtr
.dw EndOfMessageTablePtr          EndOfMessageTablePtr          EndOfMessageTablePtr          EndOfMessageTablePtr
.dw EndOfMessageTablePtr          EndOfMessageTablePtr          EndOfMessageTablePtr          EndOfMessageTablePtr 